#
# ADDITIONAL_DEFAULT_PROPERTIES
#
persist.security.ams.enforcing=1
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=0
ro.adb.secure=1
persist.sys.usb.config=mtp
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JSS15J
ro.build.display.id=JSS15J.I9502ZNUEMK2
ro.build.version.incremental=I9502ZNUEMK2
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.date=Thu Nov  7 23:42:18 KST 2013
ro.build.date.utc=1383835338
ro.build.type=user
ro.build.user=se.infra
ro.build.host=SEP-118
ro.build.tags=release-keys
ro.product.model=GT-I9502
ro.product.brand=samsung
ro.product.name=ja3gchnduoszn
ro.product.device=ja3gchnduos
ro.product.board=universal5410
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=GB
ro.wifi.channels=
ro.board.platform=exynos5
# ro.build.product is obsolete; use ro.product.device
ro.build.product=ja3gchnduos
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=ja3gchnduoszn-user 4.3 JSS15J I9502ZNUEMK2 release-keys
ro.build.fingerprint=samsung/ja3gchnduoszn/ja3gchnduos:4.3/JSS15J/I9502ZNUEMK2:user/release-keys
ro.build.characteristics=china_wlan
# Samsung Specific Properties
ro.build.PDA=I9502ZNUEMK2
ro.build.hidden_ver=I9502ZNUEMK2
ro.build.changelist=1986844
ro.product_ship=true
ro.chipname=exynos5410
# end build properties
#
# system.prop for universal_5410
#

rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/ttyS0
ro.sf.lcd_density=480

ro.tvout.enable=true

# Multimedia property for Smart View
media.enable-commonsource=true

ro.kernel.qemu=0

#
# ADDITIONAL_BUILD_PROPERTIES
#
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.opengles.version=131072
ro.sf.lcd_density=320
ro.hdcp2.rx=tz
ro.secwvk=220
ro.securestorage.support=true
ro.sec.fle.encryption=true
ro.hwui.texture_cache_size=48
ro.hwui.layer_cache_size=32
ro.hwui.path_cache_size=8
ro.hwui.shape_cache_size=2
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=4
ro.hwui.texture_cache_flush_rate=0.5
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=512
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
ro.error.receiver.default=com.samsung.receiver.error
ro.config.ringtone=Over_the_horizon.ogg
ro.config.notification_sound=S_Whistle.ogg
ro.config.alarm_alert=Alarm_Morning_flower.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.com.google.clientidbase=android-samsung
ro.crypto.support=recovery_mount|others
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
ro.setupwizard.mode=OPTIONAL
ro.build.selinux=1
ro.config.tima=1
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

