#!/sbin/busybox sh

XML=$CONFIG_XML
LANG=`getprop persist.sys.language`

MAXFREQ=`cat /sys/devices/system/cpu/cpu0/cpufreq/cpuinfo_max_freq`
MINFREQ=`cat /sys/devices/system/cpu/cpu0/cpufreq/cpuinfo_min_freq`

AC_INPUT_CURR=`cat /sys/devices/platform/sec-battery/ac_input_curr`
AC_CHRG_CURR=`cat /sys/devices/platform/sec-battery/ac_chrg_curr`
SDP_INPUT_CURR=`cat /sys/devices/platform/sec-battery/sdp_input_curr`
SDP_CHRG_CURR=`cat /sys/devices/platform/sec-battery/sdp_chrg_curr` 
DCP_INPUT_CURR=`cat /sys/devices/platform/sec-battery/dcp_input_curr`
DCP_CHRG_CURR=`cat /sys/devices/platform/sec-battery/dcp_chrg_curr`
CDP_INPUT_CURR=`cat /sys/devices/platform/sec-battery/cdp_input_curr`
CDP_CHRG_CURR=`cat /sys/devices/platform/sec-battery/cdp_chrg_curr`
ACA_INPUT_CURR=`cat /sys/devices/platform/sec-battery/aca_input_curr`
ACA_CHRG_CURR=`cat /sys/devices/platform/sec-battery/aca_chrg_curr`
MISC_INPUT_CURR=`cat /sys/devices/platform/sec-battery/misc_input_curr`
MISC_CHRG_CURR=`cat /sys/devices/platform/sec-battery/misc_chrg_curr`
WPC_INPUT_CURR=`cat /sys/devices/platform/sec-battery/wpc_input_curr`
WPC_CHRG_CURR=`cat /sys/devices/platform/sec-battery/wpc_chrg_curr`
MHL_500_CURR=`cat /sys/devices/platform/sec-battery/mhl_500_curr`
MHL_900_CURR=`cat /sys/devices/platform/sec-battery/mhl_900_curr`
MHL_1K5_CURR=`cat /sys/devices/platform/sec-battery/mhl_1500_curr`
MHL_USB_CURR=`cat /sys/devices/platform/sec-battery/mhl_usb_curr`

chmod 777 /res/customconfig/lang.en
source /res/customconfig/lang.en
if [ -f /res/customconfig/lang.$LANG ]; then
chmod 777 /res/customconfig/lang.$LANG
source /res/customconfig/lang.$LANG
fi

echo "" > $XML
echo '<settingsRoot>' >> $XML

# settingsTab: start: CPU
echo '    <settingsTab name="'$STN_CPU'">' >> $XML
echo '        <settingsPane description="'$SPD_CPU_CS'" name="'$SPN_CPU_CS'">' >> $XML
echo '            <checkbox description="'$CSD_CPU'" name="'$CSN_CPU'" action="controlswitch CPU" label="'$CSL_CPU'"/>' >> $XML
echo '        </settingsPane>' >> $XML
echo '        <settingsPane description="'$SPD_CPU_SCAL'" name="'$SPN_CPU_SCAL'">' >> $XML
echo '            <spinner name="'$SLN_CPU_GOV'" action="cpugeneric /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor">' >> $XML
for CPUGOV in `cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_governors`; do
echo '                <spinnerItem name="'$CPUGOV'" value="'$CPUGOV'"/>' >> $XML
done
echo '            </spinner>' >> $XML
echo '            <seekbar description="'$SBD_CPU_CORE_MAX'" name="'$SBN_CPU_CORE_MAX'" action="cpugeneric /sys/power/cpucore_max_num_limit" unit="'$SBU_CPU_CORE_MAX'" reversed="false" step="1" min="1" max="4" />' >> $XML
echo '            <seekbar description="'$SBD_CPU_CORE_MIN'" name="'$SBN_CPU_CORE_MIN'" action="cpugeneric /sys/power/cpucore_min_num_limit" unit="'$SBU_CPU_CORE_MIN'" reversed="false" step="1" min="1" max="4" />' >> $XML
echo '            <seekbar description="'$SBD_CPU_FREQ_MAX' '$MAXFREQ' MHz." name="'$SBN_CPU_FREQ_MAX'" action="cpugeneric /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq" unit="KHz" reversed="false" step="50000" min="'$MINFREQ'" max="'$MAXFREQ'" />' >> $XML
echo '            <seekbar description="'$SBD_CPU_FREQ_MIN' '$MINFREQ' MHz." name="'$SBN_CPU_FREQ_MIN'" action="cpugeneric /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq" unit="KHz" reversed="false" step="50000" min="'$MINFREQ'" max="'$MAXFREQ'" />' >> $XML
echo '        </settingsPane>' >> $XML
echo '        <settingsPane description="'$SPD_CPU_VOLT'" name="'$SPN_CPU_VOLT'">' >> $XML
echo '            <settingsPane description="" name="'$SPN_CPU_VOLT_BIG'">' >> $XML
while read FREQ UVOLT; do
if [ "$MAXFREQ" == "2000" ]; then
if [ "$FREQ" == "650" ]; then
echo '            </settingsPane>' >> $XML
echo '            <settingsPane description="'$SPD_CPU_VOLT_LITTLE'" name="'$SPN_CPU_VOLT_LITTLE'">' >> $XML
fi
else
if [ "$FREQ" == "600" ]; then
echo '            </settingsPane>' >> $XML
echo '            <settingsPane description="'$SPD_CPU_VOLT_LITTLE'" name="'$SPN_CPU_VOLT_LITTLE'">' >> $XML
fi
fi
echo '                <seekBar description="'$SBD_CPU_VOLT' '$UVOLT' µV" name="'$FREQ' '$SBN_CPU_VOLT'" action="cpuvolt '$FREQ'" unit="µV" min="600000" reversed="false" step="6250" max="1350000"/>' >> $XML
done < /sys/devices/system/cpu/cpu0/cpufreq/UV_uV_table
echo '            </settingsPane>' >> $XML
echo '        </settingsPane>' >> $XML
echo '    </settingsTab>' >> $XML

# settingsTab: start: GPU
echo '    <settingsTab name="'$STN_GPU'">' >> $XML
echo '        <settingsPane description="'$SPD_GPU_CS'" name="'$SPN_GPU_CS'">' >> $XML
echo '            <checkbox description="'$CSD_GPU'" name="'$CSN_GPU'" action="controlswitch GPU" label="'$CSL_GPU'"/>' >> $XML
echo '        </settingsPane>' >> $XML
echo '        <settingsPane description="'$SPD_GPU_SCAL'" name="'$SPN_GPU_SCAL'">' >> $XML
echo '            <spinner name="'$SLN_GPU_FREQ_MAX'" action="gpugeneric /sys/devices/platform/pvrsrvkm.0/sgx_dvfs_max_lock">' >> $XML
for SGXFREQ in `cat /sys/devices/platform/pvrsrvkm.0/sgx_dvfs_table`; do
echo '                <spinnerItem name="'$SGXFREQ'" value="'$SGXFREQ'"/>' >> $XML
done
echo '                <spinnerItem name="0" value="0"/>' >> $XML
echo '            </spinner>' >> $XML
echo '            <spinner name="'$SLN_GPU_FREQ_MIN'" action="gpugeneric /sys/devices/platform/pvrsrvkm.0/sgx_dvfs_min_lock">' >> $XML
for SGXFREQ in `cat /sys/devices/platform/pvrsrvkm.0/sgx_dvfs_table`; do
echo '                <spinnerItem name="'$SGXFREQ'" value="'$SGXFREQ'"/>' >> $XML
done
echo '                <spinnerItem name="0" value="0"/>' >> $XML
echo '            </spinner>' >> $XML
echo '            <checkbox description="'$CBD_GPU_WAKE'" name="'$CBN_GPU_WAKE'" action="gpugeneric01 /sys/module/pvrsrvkm/parameters/sec_wakeup_lock_state" label="'$CBL_GPU_WAKE'"/>' >> $XML
echo '        </settingsPane>' >> $XML
if [ -f '/sys/devices/platform/pvrsrvkm.0/sgx_dvfs_volt_table' ]; then
echo '        <settingsPane description="'$SPD_GPU_VOLT'" name="'$SPN_GPU_VOLT'">' >> $XML
while read GFREQ GUVOLT; do
echo '            <seekBar description="'$SBD_GPU_VOLT' '$GUVOLT' µV" name="'$GFREQ' MHz step" action="gpuvolt '$GFREQ'" unit="µV" min="700000" reversed="false" step="6250" max="1150000"/>' >> $XML
done < /sys/devices/platform/pvrsrvkm.0/sgx_dvfs_volt_table
echo '        </settingsPane>' >> $XML
else
echo '        <settingsPane description="'$SPD_GPU_NTC'" name="'$SPN_GPU_NTC'">' >> $XML
echo '        </settingsPane>' >> $XML
fi
echo '    </settingsTab>' >> $XML

# settingsTab: start: INT
echo '    <settingsTab name="'$STN_INT'">' >> $XML
echo '        <settingsPane description="'$SPD_INT'" name="'$SPN_INT'">' >> $XML
echo '            <checkbox description="'$CBD_INT'" name="'$CBN_INT'" action="controlswitch INT" label="'$CBL_INT'"/>' >> $XML
echo '            <spinner name="'$SLN_INT_FREQ_MAX'" action="intgeneric /sys/class/devfreq/exynos5-busfreq-int/max_freq">' >> $XML
while read INTFREQ; do
echo '                <spinnerItem name="'$INTFREQ'" value="'$INTFREQ'"/>' >> $XML
done < /sys/class/devfreq/exynos5-busfreq-int/volt_table
echo '                <spinnerItem name="0" value="0"/>' >> $XML
echo '            </spinner>' >> $XML
echo '            <spinner name="'$SLN_INT_FREQ_MIN'" action="intgeneric /sys/class/devfreq/exynos5-busfreq-int/min_freq">' >> $XML
while read INTFREQ; do
echo '                <spinnerItem name="'$INTFREQ'" value="'$INTFREQ'"/>' >> $XML
done < /sys/class/devfreq/exynos5-busfreq-int/volt_table
echo '                <spinnerItem name="0" value="0"/>' >> $XML
echo '            </spinner>' >> $XML
while read IFREQ IUVOLT; do
echo '            <seekBar description="'$SBD_INT' '$IUVOLT' µV" name="'$IFREQ' '$SBN_INT'" action="intvolt '$IFREQ'" unit="µV" min="700000" reversed="false" step="6250" max="1100000"/>' >> $XML
done < /sys/class/devfreq/exynos5-busfreq-int/volt_table
echo '        </settingsPane>' >> $XML
echo '    </settingsTab>' >> $XML

# settingsTab: start: MIF
echo '    <settingsTab name="'$STN_MIF'">' >> $XML
echo '        <settingsPane description="'$SPD_MIF'" name="'$SPN_MIF'">' >> $XML
echo '            <checkbox description="'$CBD_MIF'" name="'$CBN_MIF'" action="controlswitch MIF" label="'$CBL_MIF'"/>' >> $XML
echo '            <spinner name="'$SLN_MIF_FREQ_MAX'" action="mifgeneric /sys/class/devfreq/exynos5-busfreq-mif/max_freq">' >> $XML
while read MIFFREQ; do
echo '                <spinnerItem name="'$MIFFREQ'" value="'$MIFFREQ'"/>' >> $XML
done < /sys/class/devfreq/exynos5-busfreq-mif/volt_table
echo '                <spinnerItem name="0" value="0"/>' >> $XML
echo '            </spinner>' >> $XML
echo '            <spinner name="'$SLN_MIF_FREQ_MIN'" action="mifgeneric /sys/class/devfreq/exynos5-busfreq-mif/min_freq">' >> $XML
while read MIFFREQ; do
echo '                <spinnerItem name="'$MIFFREQ'" value="'$MIFFREQ'"/>' >> $XML
done < /sys/class/devfreq/exynos5-busfreq-mif/volt_table
echo '                <spinnerItem name="0" value="0"/>' >> $XML
echo '            </spinner>' >> $XML
while read IFREQ IUVOLT; do
echo '            <seekBar description="'$SBD_MIF' '$IUVOLT' µV" name="'$IFREQ' '$SBN_MIF'" action="mifvolt '$IFREQ'" unit="µV" min="700000" reversed="false" step="6250" max="1100000"/>' >> $XML
done < /sys/class/devfreq/exynos5-busfreq-mif/volt_table
echo '        </settingsPane>' >> $XML
echo '    </settingsTab>' >> $XML

# settingsTab: start: MEMIO
echo '    <settingsTab name="'$STN_MEMIO'">' >> $XML
echo '        <settingsPane description="'$SPD_MEMIO'" name="'$SPN_MEMIO'">' >> $XML
echo '            <checkbox description="'$CBD_MEMIO'" name="'$CBN_MEMIO'" action="controlswitch MEMIO" label="'$CBL_MEMIO'"/>' >> $XML
while read IFREQ IUVOLT; do
echo '            <seekBar description="'$SBD_MEMIO' '$IUVOLT' µV" name="'$IFREQ' '$SBN_MEMIO'" action="memiovolt '$IFREQ'" unit="µV" min="900000" reversed="false" step="6250" max="1250000"/>' >> $XML
done < /sys/class/devfreq/exynos5-busfreq-mif/memio_volt_table
echo '        </settingsPane>' >> $XML
echo '    </settingsTab>' >> $XML

# settingsTab: start: Audio
echo '    <settingsTab name="'$STN_AUDIO'">' >> $XML
if [ -d '/sys/class/misc/wolfson_control/' ]; then
echo '        <settingsPane description="'$SPD_AUDIO_SPKAMP'" name="'$SPN_AUDIO_SPKAMP'">' >> $XML
echo '            <seekBar description="'$SBD_AUDIO_SPKAMP_MAIN'" name="'$SBN_AUDIO_SPKAMP_MAIN'" action="digital-volume /sys/class/misc/wolfson_control/speaker_volume" unit="dB" min="-8" reversed="false" step="1" max="16"/>' >> $XML
echo '            <seekBar description="'$SBD_AUDIO_SPKAMP_EAR'" name="'$SBN_AUDIO_SPKAMP_EAR'" action="digital-volume /sys/class/misc/wolfson_control/earpiece_volume" unit="dB" min="-8" reversed="false" step="1" max="16"/>' >> $XML
echo '            <checkbox description="'$CBD_AUDIO_SPKAMP_PRIVACY'" name="'$CBN_AUDIO_SPKAMP_PRIVACY'" action="generic01 /sys/class/misc/wolfson_control/switch_sp_privacy" label="'$CBL_AUDIO_SPKAMP_PRIVACY'"/>' >> $XML
echo '        </settingsPane>' >> $XML
echo '        <settingsPane description="'$SPD_AUDIO_SPKTUN'" name="'$SPN_AUDIO_SPKTUN'">' >> $XML
echo '            <checkbox description="'$CBD_AUDIO_SPKTUN'" name="'$CBN_AUDIO_SPKTUN'" action="generic01 /sys/class/misc/wolfson_control/switch_eq_speaker" label="'$CBL_AUDIO_SPKTUN'"/>' >> $XML
echo '            <seekBar description="'$SBD_AUDIO_SPKTUN_ONE'" name="'$SBN_AUDIO_SPKTUN_ONE'" action="generic /sys/class/misc/wolfson_control/eq_sp_gain_1" unit="dB" min="-12" reversed="false" step="1" max="12"/>' >> $XML
echo '            <seekBar description="'$SBD_AUDIO_SPKTUN_TWO'" name="'$SBN_AUDIO_SPKTUN_TWO'" action="generic /sys/class/misc/wolfson_control/eq_sp_gain_2" unit="dB" min="-12" reversed="false" step="1" max="12"/>' >> $XML
echo '            <seekBar description="'$SBD_AUDIO_SPKTUN_THREE'" name="'$SBN_AUDIO_SPKTUN_THREE'" action="generic /sys/class/misc/wolfson_control/eq_sp_gain_3" unit="dB" min="-12" reversed="false" step="1" max="12"/>' >> $XML
echo '            <seekBar description="'$SBD_AUDIO_SPKTUN_FOUR'" name="'$SBN_AUDIO_SPKTUN_FOUR'" action="generic /sys/class/misc/wolfson_control/eq_sp_gain_4" unit="dB" min="-12" reversed="false" step="1" max="12"/>' >> $XML
echo '            <seekBar description="'$SBD_AUDIO_SPKTUN_FIVE'" name="'$SBN_AUDIO_SPKTUN_FIVE'" action="generic /sys/class/misc/wolfson_control/eq_sp_gain_5" unit="dB" min="-12" reversed="false" step="1" max="12"/>' >> $XML
echo '        </settingsPane>' >> $XML
echo '        <settingsPane description="'$SPD_AUDIO_HEADAMP'" name="'$SPN_AUDIO_HEADAMP'">' >> $XML
echo '            <seekBar description="'$SBD_AUDIO_HEADAMP_LEFT'" name="'$SBN_AUDIO_HEADAMP_LEFT'" action="digital-volume-abs /sys/class/misc/wolfson_control/headphone_left" unit="dB" min="-8" reversed="false" step="1" max="22"/>' >> $XML
echo '            <seekBar description="'$SBD_AUDIO_HEADAMP_RIGHT'" name="'$SBN_AUDIO_HEADAMP_RIGHT'" action="digital-volume-abs /sys/class/misc/wolfson_control/headphone_right" unit="dB" min="-8" reversed="false" step="1" max="22"/>' >> $XML
echo '            <checkbox description="'$CBD_AUDIO_HEADAMP_MONO'" name="'$CBN_AUDIO_HEADAMP_MONO'" action="generic01 /sys/class/misc/wolfson_control/switch_hp_mono" label="'$CBL_AUDIO_HEADAMP_MONO'"/>' >> $XML
echo '        </settingsPane>' >> $XML
echo '        <settingsPane description="'$SPD_AUDIO_HEADTUN'" name="'$SPN_AUDIO_HEADTUN'">' >> $XML
echo '            <checkbox description="'$CBD_AUDIO_HEADTUN'" name="'$CBN_AUDIO_HEADTUN'" action="generic01 /sys/class/misc/wolfson_control/switch_eq_headphone" label="'$CBL_AUDIO_HEADTUN'"/>' >> $XML
echo '            <seekBar description="'$SBD_AUDIO_HEADTUN_ONE'" name="'$SBN_AUDIO_HEADTUN_ONE'" action="generic /sys/class/misc/wolfson_control/eq_hp_gain_1" unit="dB" min="-12" reversed="false" step="1" max="12"/>' >> $XML
echo '            <seekBar description="'$SBD_AUDIO_HEADTUN_TWO'" name="'$SBN_AUDIO_HEADTUN_TWO'" action="generic /sys/class/misc/wolfson_control/eq_hp_gain_2" unit="dB" min="-12" reversed="false" step="1" max="12"/>' >> $XML
echo '            <seekBar description="'$SBD_AUDIO_HEADTUN_THREE'" name="'$SBN_AUDIO_HEADTUN_THREE'" action="generic /sys/class/misc/wolfson_control/eq_hp_gain_3" unit="dB" min="-12" reversed="false" step="1" max="12"/>' >> $XML
echo '            <seekBar description="'$SBD_AUDIO_HEADTUN_FOUR'" name="'$SBN_AUDIO_HEADTUN_FOUR'" action="generic /sys/class/misc/wolfson_control/eq_hp_gain_4" unit="dB" min="-12" reversed="false" step="1" max="12"/>' >> $XML
echo '            <seekBar description="'$SBD_AUDIO_HEADTUN_FIVE'" name="'$SBN_AUDIO_HEADTUN_FIVE'" action="generic /sys/class/misc/wolfson_control/eq_hp_gain_5" unit="dB" min="-12" reversed="false" step="1" max="12"/>' >> $XML
echo '        </settingsPane>' >> $XML
else
echo '        <settingsPane description="'$SPD_AUDIO_NOSC'" name="'$SPN_AUDIO_NOSC'">' >> $XML
echo '        </settingsPane>' >> $XML
fi
echo '    </settingsTab>' >> $XML

# settingsTab: start: Screen
echo '    <settingsTab name="'$STN_SCREEN'">' >> $XML
echo '        <settingsPane description="'$SPD_SCREEN_GLOBAL'" name="'$SPN_SCREEN_GLOBAL'">' >> $XML
echo '            <checkbox description="'$CBD_SCREEN_REGISTER'" name="'$CBN_SCREEN_REGISTER'" action="generic01 /sys/class/misc/mdnie/hook_intercept" label="'$CBL_SCREEN_REGISTER'"/>' >> $XML
echo '            <checkbox description="'$CBD_SCREEN_MASTER'" name="'$CBN_SCREEN_MASTER'" action="generic01 /sys/class/misc/mdnie/sequence_intercept" label="'$CBL_SCREEN_MASTER'"/>' >> $XML
echo '        </settingsPane>' >> $XML
echo '        <settingsPane description="'$SPD_SCREEN_SMEARING'" name="'$SPN_SCREEN_SMEARING'">' >> $XML
echo '            <seekBar description="'$SBD_SCREEN_SMEARING_BLACK'" name="'$SBN_SCREEN_SMEARING_BLACK'" action="generic /sys/class/misc/mdnie/black_increase_value" unit="" min="0" reversed="false" step="1" max="5"/>' >> $XML
echo '        </settingsPane>' >> $XML
echo '        <settingsPane description="'$SPD_SCREEN_BRIGHTNESS'" name="'$SPN_SCREEN_BRIGHTNESS'">' >> $XML
echo '            <seekBar description="'$SBD_SCREEN_BRIGHTNESS_REDUCTION'" name="'$SBN_SCREEN_BRIGHTNESS_REDUCTION'" action="generic /sys/class/misc/mdnie/brightness_reduction" unit="" min="0" reversed="false" step="1" max="128"/>' >> $XML
echo '            <seekBar description="'$SBD_SCREEN_BRIGHTNESS_TAKEOVER'" name="'$SBN_SCREEN_BRIGHTNESS_TAKEOVER'" action="generic /sys/class/misc/mdnie/brightness_takeover_point" unit="" min="0" reversed="false" step="1" max="64"/>' >> $XML
echo '            <seekBar description="'$SBD_SCREEN_BRIGHTNESS_AUTO'" name="'$SBN_SCREEN_BRIGHTNESS_AUTO'" action="generic /sys/class/misc/mdnie/brightness_input_delta" unit="" min="0" reversed="false" step="1" max="64"/>' >> $XML
echo '        </settingsPane>' >> $XML
echo '        <settingsPane description="" name="'$SPN_SCREEN_EDGE'">' >> $XML
echo '            <checkbox description="" name="'$CBN_SCREEN_EDGE'" action="generic01 /sys/class/misc/mdnie/hook_control/s_edge_enhancement" label="'$CBL_SCREEN_EDGE'"/>' >> $XML
echo '            <seekBar description="" name="'$SBN_SCREEN_EDGE_AMOUNT'" action="generic /sys/class/misc/mdnie/hook_control/de_positive_e" unit="" min="-128" reversed="false" step="1" max="128"/>' >> $XML
echo '            <seekBar description="" name="'$SBN_SCREEN_EDGE_RADIUS'" action="generic /sys/class/misc/mdnie/hook_control/de_positive_f" unit="" min="-128" reversed="false" step="1" max="128"/>' >> $XML
echo '            <seekBar description="" name="'$SBN_SCREEN_EDGE_THRESHOLD'" action="generic /sys/class/misc/mdnie/hook_control/de_positive_b" unit="" min="-128" reversed="false" step="1" max="128"/>' >> $XML
echo '        </settingsPane>' >> $XML
echo '        <settingsPane description="'$SPD_SCREEN_CHROMA'" name="'$SPN_SCREEN_CHROMA'">' >> $XML
echo '            <seekBar description="'$SBD_SCREEN_CHROMA_WEIGHT'" name="'$SBN_SCREEN_CHROMA_WEIGHT'" action="generic /sys/class/misc/mdnie/hook_control/cs_weight" unit="" min="-20" reversed="false" step="1" max="20"/>' >> $XML
echo '            <seekBar description="" name="'$SBN_SCREEN_CHROMA_RED'" action="generic /sys/class/misc/mdnie/hook_control/cs_red" unit="" min="-8" reversed="false" step="1" max="8"/>' >> $XML
echo '            <seekBar description="" name="'$SBN_SCREEN_CHROMA_GREEN'" action="generic /sys/class/misc/mdnie/hook_control/cs_green" unit="" min="-8" reversed="false" step="1" max="8"/>' >> $XML
echo '            <seekBar description="" name="'$SBN_SCREEN_CHROMA_BLUE'" action="generic /sys/class/misc/mdnie/hook_control/cs_blue" unit="" min="-8" reversed="false" step="1" max="8"/>' >> $XML
echo '            <seekBar description="" name="'$SBN_SCREEN_CHROMA_YELLOW'" action="generic /sys/class/misc/mdnie/hook_control/cs_yellow" unit="" min="-8" reversed="false" step="1" max="8"/>' >> $XML
echo '            <seekBar description="" name="'$SBN_SCREEN_CHROMA_CYAN'" action="generic /sys/class/misc/mdnie/hook_control/cs_cyan" unit="" min="-8" reversed="false" step="1" max="8"/>' >> $XML
echo '            <seekBar description="" name="'$SBN_SCREEN_CHROMA_MAGENTA'" action="generic /sys/class/misc/mdnie/hook_control/cs_magenta" unit="" min="-8" reversed="false" step="1" max="8"/>' >> $XML
echo '        </settingsPane>' >> $XML
echo '        <settingsPane description="'$SPD_SCREEN_BALANCE'" name="'$SPN_SCREEN_BALANCE'">' >> $XML
echo '            <seekBar description="'$SBD_SCREEN_BALANCE_RED'" name="'$SBN_SCREEN_BALANCE_RED'" action="generic /sys/class/misc/mdnie/hook_control/scr_white_red" unit="" min="-16" reversed="false" step="1" max="16"/>' >> $XML
echo '            <seekBar description="'$SBD_SCREEN_BALANCE_GREEN'" name="'$SBN_SCREEN_BALANCE_GREEN'" action="generic /sys/class/misc/mdnie/hook_control/scr_white_green" unit="" min="-16" reversed="false" step="1" max="16"/>' >> $XML
echo '            <seekBar description="'$SBD_SCREEN_BALANCE_BLUE'" name="'$SBN_SCREEN_BALANCE_BLUE'" action="generic /sys/class/misc/mdnie/hook_control/scr_white_blue" unit="" min="-16" reversed="false" step="1" max="16"/>' >> $XML
echo '        </settingsPane>' >> $XML
echo '   </settingsTab>' >> $XML

# settingsTab: start: Battery
echo '    <settingsTab name="'$STN_BATTERY'">' >> $XML
# settingsPane: start: Charging currents
echo '        <settingsPane description="'$SPD_BATTERY_CURRENT'" name="'$SPN_BATTERY_CURRENT'">' >> $XML
echo '            <button description="'$BTD_BATTERY_SOURCE'" name="" action="charge-source" label="'$BTL_BATTERY_SOURCE'"/>' >> $XML
echo '            <button description="'$BTD_BATTERY_CURRENT'" name="" action="charge-current" label="'$BTL_BATTERY_CURRENT'"/>' >> $XML
echo '            <seekBar description="'$SBD_BATTERY_AC_INPUT' '$AC_INPUT_CURR' mA" name="'$SBN_BATTERY_AC_INPUT'" action="generic /sys/devices/platform/sec-battery/ac_input_curr" unit="mA" min="400" reversed="false" step="50" max="3000"/>' >> $XML
echo '            <seekBar description="'$SBD_BATTERY_AC_CHRG' '$AC_CHRG_CURR' mA" name="'$SBN_BATTERY_AC_CHRG'" action="generic /sys/devices/platform/sec-battery/ac_chrg_curr" unit="mA" min="400" reversed="false" step="50" max="3000"/>' >> $XML
echo '            <seekBar description="'$SBD_BATTERY_SIOP_INPUT' 1200mA" name="'$SBN_BATTERY_SIOP_INPUT'" action="stupid-hex-no-prefix /sys/devices/platform/sec-battery/siop_input_limit" unit="mA" min="400" reversed="false" step="50" max="3000"/>' >> $XML
echo '            <seekBar description="'$SBD_BATTERY_SIOP_CHRG' 1000mA" name="'$SBN_BATTERY_SIOP_CHRG'" action="stupid-hex-no-prefix /sys/devices/platform/sec-battery/siop_charge_limit" unit="mA" min="400" reversed="false" step="50" max="3000"/>' >> $XML
echo '            <seekBar description="'$SBD_BATTERY_SDP_INPUT' '$SDP_INPUT_CURR' mA" name="'$SBN_BATTERY_SDP_INPUT'" action="generic /sys/devices/platform/sec-battery/sdp_input_curr" unit="mA" min="400" reversed="false" step="25" max="1500"/>' >> $XML
echo '            <seekBar description="'$SBD_BATTERY_SDP_CHRG' '$SDP_CHRG_CURR' mA" name="'$SBN_BATTERY_SDP_CHRG'" action="generic /sys/devices/platform/sec-battery/sdp_chrg_curr" unit="mA" min="400" reversed="false" step="25" max="1500"/>' >> $XML
echo '            <seekBar description="'$SBD_BATTERY_DCP_INPUT' '$DCP_INPUT_CURR' mA" name="'$SBN_BATTERY_DCP_INPUT'" action="generic /sys/devices/platform/sec-battery/dcp_input_curr" unit="mA" min="400" reversed="false" step="50" max="2000"/>' >> $XML
echo '            <seekBar description="'$SBD_BATTERY_DCP_CHRG' '$DCP_CHRG_CURR' mA" name="'$SBN_BATTERY_DCP_CHRG'" action="generic /sys/devices/platform/sec-battery/dcp_chrg_curr" unit="mA" min="400" reversed="false" step="50" max="2000"/>' >> $XML
echo '            <seekBar description="'$SBD_BATTERY_CDP_INPUT' '$CDP_INPUT_CURR' mA" name="'$SBN_BATTERY_CDP_INPUT'" action="generic /sys/devices/platform/sec-battery/cdp_input_curr" unit="mA" min="400" reversed="false" step="50" max="1500"/>' >> $XML
echo '            <seekBar description="'$SBD_BATTERY_CDP_CHRG' '$CDP_CHRG_CURR' mA" name="'$SBN_BATTERY_CDP_CHRG'" action="generic /sys/devices/platform/sec-battery/cdp_chrg_curr" unit="mA" min="400" reversed="false" step="50" max="1500"/>' >> $XML
echo '            <seekBar description="'$SBD_BATTERY_ACA_INPUT' '$ACA_INPUT_CURR' mA" name="'$SBN_BATTERY_ACA_INPUT'" action="generic /sys/devices/platform/sec-battery/aca_input_curr" unit="mA" min="100" reversed="false" step="25" max="1000"/>' >> $XML
echo '            <seekBar description="'$SBD_BATTERY_ACA_CHRG' '$ACA_CHRG_CURR' mA" name="'$SBN_BATTERY_ACA_CHRG'" action="generic /sys/devices/platform/sec-battery/aca_chrg_curr" unit="mA" min="100" reversed="false" step="25" max="1000"/>' >> $XML
echo '            <seekBar description="'$SBD_BATTERY_MISC_INPUT' '$MISC_INPUT_CURR' mA" name="'$SBN_BATTERY_MISC_INPUT'" action="generic /sys/devices/platform/sec-battery/misc_input_curr" unit="mA" min="100" reversed="false" step="50" max="2000"/>' >> $XML
echo '            <seekBar description="'$SBD_BATTERY_MISC_CHRG' '$MISC_CHRG_CURR' mA" name="'$SBN_BATTERY_MISC_CHRG'" action="generic /sys/devices/platform/sec-battery/misc_chrg_curr" unit="mA" min="100" reversed="false" step="50" max="2000"/>' >> $XML
echo '            <seekBar description="'$SBD_BATTERY_WPC_INPUT' '$WPC_INPUT_CURR' mA" name="'$SBN_BATTERY_WPC_INPUT'" action="generic /sys/devices/platform/sec-battery/wpc_input_curr" unit="mA" min="400" reversed="false" step="25" max="1500"/>' >> $XML
echo '            <seekBar description="'$SBD_BATTERY_WPC_CHRG' '$WPC_CHRG_CURR' mA" name="'$SBN_BATTERY_WPC_CHRG'" action="generic /sys/devices/platform/sec-battery/wpc_chrg_curr" unit="mA" min="400" reversed="false" step="25" max="1500"/>' >> $XML
echo '        </settingsPane>' >> $XML
# settingsPane: start: MHL power
echo '        <settingsPane description="'$SPD_BATTERY_MHL'" name="'$SPN_BATTERY_MHL'">' >> $XML
echo '            <seekBar description="'$SBD_BATTERY_MHL_500' '$MHL_500_CURR' mA" name="'$SBN_BATTERY_MHL_500'" action="generic /sys/devices/platform/sec-battery/mhl_500_curr" unit="mA" min="300" reversed="false" step="50" max="1000"/>' >> $XML
echo '            <seekBar description="'$SBD_BATTERY_MHL_900' '$MHL_900_CURR' mA" name="'$SBN_BATTERY_MHL_900'" action="generic /sys/devices/platform/sec-battery/mhl_900_curr" unit="mA" min="300" reversed="false" step="50" max="1500"/>' >> $XML
echo '            <seekBar description="'$SBD_BATTERY_MHL_1K5' '$MHL_1K5_CURR' mA" name="'$SBN_BATTERY_MHL_1K5'" action="generic /sys/devices/platform/sec-battery/mhl_1500_curr" unit="mA" min="300" reversed="false" step="50" max="2000"/>' >> $XML
echo '            <seekBar description="'$SBD_BATTERY_MHL_USB' '$MHL_USB_CURR' mA" name="'$SBN_BATTERY_MHL_USB'" action="generic /sys/devices/platform/sec-battery/mhl_usb_curr" unit="mA" min="300" reversed="false" step="50" max="2000"/>' >> $XML
echo '        </settingsPane>' >> $XML
echo '    </settingsTab>' >> $XML

# settingsTab: start: I/O
echo '    <settingsTab name="'$STN_IO'">' >> $XML
echo '        <settingsPane description="'$SPD_IO_CS'" name="'$SPN_IO_CS'">' >> $XML
echo '            <checkbox description="'$CSD_IO'" name="'$CSN_IO'" action="controlswitch IOSCHED" label="'$CSL_IO'"/>' >> $XML
echo '            <spinner name="'$SLN_IO_SCHED_INTERNAL'" action="iosched internal /sys/block/mmcblk0/queue/scheduler">' >> $XML
for IOSCHED in `cat /sys/block/mmcblk0/queue/scheduler | sed -e 's/\]//;s/\[//'`; do
echo '                <spinnerItem name="'$IOSCHED'" value="'$IOSCHED'"/>' >> $XML
done
echo '            </spinner>' >> $XML
echo '            <spinner name="'$SLN_IO_SCHED_SDCARD'" action="iosched sd /sys/block/mmcblk1/queue/scheduler">' >> $XML
for IOSCHED in `cat /sys/block/mmcblk1/queue/scheduler | sed -e 's/\]//;s/\[//'`; do
echo '                <spinnerItem name="'$IOSCHED'" value="'$IOSCHED'"/>' >> $XML
done
echo '            </spinner>' >> $XML
echo '        </settingsPane>' >> $XML
echo '        <settingsPane description="'$SPD_IO_READAHEAD'" name="'$SPN_IO_READAHEAD'">' >> $XML
echo '            <seekBar description="'$SBD_IO_READAHEAD_INTERNAL'" name="'$SBN_IO_READAHEAD_INTERNAL'" action="generictagforce internal /sys/block/mmcblk0/queue/read_ahead_kb" unit="kB" min="128" reversed="false" step="128" max="2048"/>' >> $XML
echo '            <seekBar description="'$SBD_IO_READAHEAD_SDCARD'" name="'$SBN_IO_READAHEAD_SDCARD'" action="generictagforce sd /sys/block/mmcblk1/queue/read_ahead_kb" unit="kB" min="128" reversed="false" step="128" max="2048"/>' >> $XML
echo '        </settingsPane>' >> $XML
echo '    </settingsTab>' >> $XML

# settingsTab: start: Misc
echo '    <settingsTab name="'$STN_MISC'">' >> $XML
echo '        <settingsPane description="'$SPD_USB_MODE'" name="'$SPN_USB_MODE'">' >> $XML
echo '            <checkbox description="'$CSD_USB_MODE'" name="'$CSN_USB_MODE'" action="controlswitch USBMODE" label="'$CSL_USB_MODE'"/>' >> $XML
echo '            <spinner name="'$SLN_USB_MODE'" action="usbmode">' >> $XML
echo '                <spinnerItem name="'$SLIN_USB_MODE_MTP'" value="mtp"/>' >> $XML
echo '                <spinnerItem name="'$SLIN_USB_MODE_UMS'" value="ums"/>' >> $XML
echo '            </spinner>' >> $XML
echo '        </settingsPane>' >> $XML
echo '        <settingsPane description="'$SPD_LOGGER'" name="'$SPN_LOGGER'">' >> $XML
echo '            <checkbox description="'$CSD_LOGGER'" name="'$CSN_LOGGER'" action="controlswitch LOGGER" label="'$CSL_LOGGER'"/>' >> $XML
if [ -f '/lib/modules/logger.ko' ]; then
echo '            <checkbox description="'$CBD_LOGGER'" name="'$CBN_LOGGER'" action="logger module" label="'$CBL_LOGGER'"/>' >> $XML
elif [ -f '/sys/kernel/logger_mode/logger_mode' ]; then
echo '            <checkbox description="'$CBD_LOGGER'" name="'$CBN_LOGGER'" action="logger switch" label="'$CBL_LOGGER'"/>' >> $XML
fi
echo '        </settingsPane>' >> $XML
echo '    </settingsTab>' >> $XML

# settingsTab: start: Tools
echo '    <settingsTab name="'$STN_TOOLS'">' >> $XML
echo '        <settingsPane description="'$SPD_REBOOT_OPTIONS'" name="'$SPN_REBOOT_OPTIONS'">' >> $XML
echo '            <button description="'$BTD_REBOOT_NORMAL'" name="" action="poweroff reboot" label="'$BTL_REBOOT_NORMAL'"/>' >> $XML
echo '            <button description="'$BTD_REBOOT_RECOVERY'" name="" action="poweroff recovery" label="'$BTL_REBOOT_RECOVERY'"/>' >> $XML
echo '            <button description="'$BTD_REBOOT_DOWNLOAD'" name="" action="poweroff download" label="'$BTL_REBOOT_DOWNLOAD'"/>' >> $XML
echo '            <button description="'$BTD_REBOOT_SHUTDOWN'" name="" action="poweroff normal" label="'$BTL_REBOOT_SHUTDOWN'"/>' >> $XML
echo '        </settingsPane>' >> $XML
echo '    </settingsTab>' >> $XML

echo '</settingsRoot>' >> $XML

chmod 777 $XML
