STN_CPU='CNCPU'
SPD_CPU_CS='CN: Apply the settings on boot only if the desired settings prove to be stable, else the device ends up in a boot-loop. If turned off, the displayed values do not correspond the current live values but the saved profile values, some inconsistencies may occur on applying.'
SPN_CPU_CS='CPU control switch'
CSD_CPU='CN: If enabled, the below settings will be applied at boot.'
CSN_CPU='Set CPU settings on boot'
CSL_CPU='Set on boot'
SPD_CPU_SCAL='CN: CPU scaling'
SPN_CPU_SCAL='CPU frequency control'
SLN_CPU_GOV='Current CPU governor'
SBD_CPU_CORE_MAX='CN: Set the maximum number the CPU uses. Default: 4 Cores.'
SBN_CPU_CORE_MAX='CPU max core number limit'
SBU_CPU_CORE_MAX='Cores'
SBD_CPU_CORE_MIN='CN: Set the minimum number the CPU uses. Default: 1 Cores.'
SBN_CPU_CORE_MIN='CPU min core number limit'
SBU_CPU_CORE_MIN='Cores'
SBD_CPU_FREQ_MAX='CN: Set the minimum frequency the CPU scales up to. Default:'
SBN_CPU_FREQ_MAX='CPU max frequency'
SBD_CPU_FREQ_MIN='CN: Set the maximum frequency the CPU scales up to. Default:'
SBN_CPU_FREQ_MIN='CPU min frequency'
SPD_CPU_VOLT='CN: Decreasing voltage will lower power consumption of the CPU. Increasing it on overclocked frequencies improves stability. Too low voltage may cause instabilities and freezes. The Exynos 5410 undervolts automatically when the thermal sensor detects a cold state: the real voltage applied in that case is 75mV below the configured values.'
SPN_CPU_VOLT='CPU voltage control'
SPN_CPU_VOLT_BIG='big cores'
SPD_CPU_VOLT_LITTLE='CN: Actual frequencies of LITTLE cores to be multiplied by 2.'
SPN_CPU_VOLT_LITTLE='LITTLE cores'
SBD_CPU_VOLT='CN: Default voltage:'
SBN_CPU_VOLT='MHz step'

STN_GPU='GPU'
SPD_GPU_CS='Apply the settings on boot only if the desired settings prove to be stable, else the device ends up in a boot-loop. If turned off, the displayed values do not correspond the current live values but the saved profile values, some inconsistencies may occur on applying.'
SPN_GPU_CS='GPU control switch'
CSD_GPU='If enabled, the below settings will be applied at boot.'
CSN_GPU='Set GPU settings on boot'
CSL_GPU='Set on boot'
SPD_GPU_SCAL='GPU scaling'
SPN_GPU_SCAL='GPU frequency control'
SLN_GPU_FREQ_MAX='GPU max frequency'
SLN_GPU_FREQ_MIN='GPU min frequency'
CBD_GPU_WAKE='If enabled, the GPU ignores the normal DVFS policies and voltages, and uses hard-coded entries when waking out of clock-gating. The respective lock is 266MHz and 900mV.'
CBN_GPU_WAKE='Set GPU wakeup state lockinng'
CBL_GPU_WAKE='GPU wakeup state locking'
SPD_GPU_VOLT='Decreasing voltage will lower power consumption of the GPU. Increasing it on overclocked frequencies improves stability. Too low voltage may cause instabilities and freezes. The Exynos 5410 undervolts automatically when the thermal sensor detects a cold state: the real voltage applied in that case is 75mV below the configured values.'
SPN_GPU_VOLT='GPU voltage control'
SBD_GPU_VOLT='Default voltage:'
SPD_GPU_NTC='Non tc/oc version does not support voltage control.'
SPD_GPU_NTC='GPU voltage control'

STN_IO='I/O'
SPD_IO_CS='Set the active I/O elevator algorithm. The scheduler decides how to handle I/O requests and how to handle them. FIOPS is the everyday recommended default scheduler.'
SPN_IO_CS='I/O schedulers'
CSD_IO='If enabled, the below settings will be applied at boot.'
CSN_IO='Set I/O settings on boot'
CSL_IO='Set on boot'
SLN_IO_SCHED_INTERNAL='Current internal storage scheduler'
SLN_IO_SCHED_SDCARD='Current SD card scheduler'
SPD_IO_READAHEAD='The readahead value is the requested block size the host controller reads into memory on any given I/O read request. Increasing the read-ahead on cards with high latency and lower IOPS will increase the raw thoroughput.'
SPN_IO_READAHEAD='I/O read-ahead'
SBD_IO_READAHEAD_INTERNAL='The read-ahead value on the internal phone memory.'
SBN_IO_READAHEAD_INTERNAL='Internal storage read-ahead'
SBD_IO_READAHEAD_SDCARD='The read-ahead value on the external SD card.'
SBN_IO_READAHEAD_SDCARD='SD card read-ahead'

STN_MISC='CNMisc'
SPD_USB_MODE='CN: Switch the USB mode between MTP and USB Mass Storage (ums) mode.'
SPN_USB_MODE='USB Mode'
CSD_USB_MODE='CN: If enabled, the below settings will be applied at boot.'
CSN_USB_MODE='Set USB mode on boot'
CSL_USB_MODE='Set on boot'
SLN_USB_MODE='Current internal storage scheduler'
SLIN_USB_MODE_MTP='mtp'
SLIN_USB_MODE_UMS='ums'
SPD_LOGGER='CN: Android Logger is a useful tool for developers to test and debug their Applications, but it can be disabled on normal use, this may give you better performance.'
SPN_LOGGER='Android Logger'
CSD_LOGGER='CN: If enabled, the below settings will be applied at boot.'
CSN_LOGGER='Set Logger settings on boot'
CSL_LOGGER='Set on boot'
CBD_LOGGER='CN: It is recommended to disable Android Logger if you do not need it.'
CBN_LOGGER='Enable/Disable Android Logger'
CBL_LOGGER='Enable Android logger'

STN_TOOLS='CNTools'
SPD_REBOOT_OPTIONS='CN: Reboot the phone to different modes. Normal mode just reboots the phone. In Recovery mode, user can flash ZIP packages on the sdcard or wipe the data to factory settings. In Download mode, user can flash the phone through Odin or Hamidal.'
SPN_REBOOT_OPTIONS='Reboot Options'
BTD_REBOOT_NORMAL='CN: Reboot the phone.'
BTL_REBOOT_NORMAL='Normal'
BTD_REBOOT_RECOVERY='CN: Reboot the phone to recovery mode.'
BTL_REBOOT_RECOVERY='Recovery'
BTD_REBOOT_DOWNLOAD='CN: Reboot the phone to download mode.'
BTL_REBOOT_DOWNLOAD='Download'
BTD_REBOOT_SHUTDOWN='CN: Shutdown the phone.'
BTL_REBOOT_SHUTDOWN='Shutdown'
