STN_CPU='CPU'
SPD_CPU_CS='此页面的选项用以控制CPU性能与能耗方面的各种参数，在设定好数值之后请点击Apply使设置生效，点击Discard会回滚已修改的设置。'
SPN_CPU_CS='CPU核心、调节器、频率与电压设置：'
CSD_CPU='如果选中此选项，此页面的设置将在手机启动时生效。只有在设定值可以使系统稳定运行的时候设置启动时加载，否则可能导致无限重启。如果关闭此选项，显示的数值可能跟系统正在运行的数值不同，应用的时候可能出现矛盾。'
CSN_CPU='使CPU设置在启动时生效'
CSL_CPU='启动时生效'
SPD_CPU_SCAL='CPU控制'
SPN_CPU_SCAL='CPU频率、核心、能耗控制'
SLN_CPU_GOV='选择CPU频率调节器'
SBD_CPU_CORE_MAX='设置最大允许使用的CPU核心数量。默认：4 核心'
SBN_CPU_CORE_MAX='CPU最大核心数'
SBU_CPU_CORE_MAX='核心'
SBD_CPU_CORE_MIN='设置最小允许使用的CPU核心数量。默认：1 核心'
SBN_CPU_CORE_MIN='CPU最小核心数'
SBU_CPU_CORE_MIN='核心'
SBD_CPU_FREQ_MAX='设置最大允许使用的CPU频率。把此数值设置为低于大核心最小频率可以禁用A15核心。默认：'
SBN_CPU_FREQ_MAX='CPU最大频率'
SBD_CPU_FREQ_MIN='设置最小允许使用的CPU频率。把此数值设置为高于小核心最大频率可以禁用A7核心。默认：'
SBN_CPU_FREQ_MIN='CPU最小频率'
SPD_CPU_VOLT='降低电压可以减少CPU能耗。提升超频频率电压可以提高稳定性。电压过低会导致不稳定甚至宕机。猎户座5410处理器会根据温度传感器的数值自动降低电压，真实的电压会比设置数值低75mV。'
SPN_CPU_VOLT='CPU电压控制'
SPN_CPU_VOLT_BIG='大核心'
SPD_CPU_VOLT_LITTLE='小核心的真实频率是此设置数值的2倍。'
SPN_CPU_VOLT_LITTLE='小核心'
SBD_CPU_VOLT='默认电压：'
SBN_CPU_VOLT='MHz频率'

STN_GPU='GPU'
SPD_GPU_CS='此页面的选项用以控制GPU性能与能耗方面的各种参数。'
SPN_GPU_CS='GPU频率、能耗控制'
CSD_GPU='如果选中此选项，此页面的设置将在手机启动时生效。只有在设定值可以使系统稳定运行的时候设置启动时加载，否则可能导致无限重启。如果关闭此选项，显示的数值可能跟系统正在运行的数值不同，应用的时候可能出现矛盾。'
CSN_GPU='使GPU设置在启动时生效'
CSL_GPU='启动时生效'
SPD_GPU_SCAL='GPU控制'
SPN_GPU_SCAL='GPU频率控制'
SLN_GPU_FREQ_MAX='GPU最大频率'
SLN_GPU_FREQ_MIN='GPU最小频率'
CBD_GPU_WAKE='如果启用此项，GPU将无视正常的动态电压频率调整策略，并在从频率门唤醒的时候使用固定的频率与电压：266MHz, 900mv。'
CBN_GPU_WAKE='设置GPU唤醒状态锁'
CBL_GPU_WAKE='GPU唤醒状态锁'
SPD_GPU_VOLT='降低电压可以减少GPU能耗。提升超频频率电压可以提高稳定性。电压过低会导致不稳定甚至宕机。'
SPN_GPU_VOLT='GPU电压控制'
SBD_GPU_VOLT='默认电压：'
SPD_GPU_NTC='普通版，非超频版不包含Perseus的GPU电压控制。'
SPN_GPU_NTC='GPU电压控制不可用'

STN_INT='INT'
SPD_INT='内部总线电压设置'
SPN_INT='内部总线电压设置'
CBD_INT='如果选中此选项，此页面的设置将在手机启动时生效。只有在设定值可以使系统稳定运行的时候设置启动时加载，否则可能导致无限重启。如果关闭此选项，显示的数值可能跟系统正在运行的数值不同，应用的时候可能出现矛盾。'
CBN_INT='使内部总线电压设置在启动时生效'
CBL_INT='启动时生效'
SBD_INT='默认电压：'
SBN_INT='MHz频率'

STN_MIF='MIF'
SPD_MIF='媒体总线电压设置'
SPN_MIF='媒体总线电压设置'
CBD_MIF='如果选中此选项，此页面的设置将在手机启动时生效。只有在设定值可以使系统稳定运行的时候设置启动时加载，否则可能导致无限重启。如果关闭此选项，显示的数值可能跟系统正在运行的数值不同，应用的时候可能出现矛盾。'
CBN_MIF='使媒体总线电压设置在启动时生效'
CBL_MIF='启动时生效'
SBD_MIF='默认电压：'
SBN_MIF='MHz频率'

STN_MEMIO='MEMIO'
SPD_MEMIO=''
SPN_MEMIO='内存IO电压设置'
CBD_MEMIO='如果选中此选项，此页面的设置将在手机启动时生效。只有在设定值可以使系统稳定运行的时候设置启动时加载，否则可能导致无限重启。如果关闭此选项，显示的数值可能跟系统正在运行的数值不同，应用的时候可能出现矛盾。'
CBN_MEMIO='使内存IO电压设置在启动时生效'
CBL_MEMIO='启动时生效'
SBD_MEMIO='默认电压：'
SBN_MEMIO='MHz频率'

STN_AUDIO='Audio'
SPD_AUDIO_SPKAMP='扬声器增益可以增大外放和听筒扬声器的音量。这些数值是在三星默认设置的偏移值，并不是完全取代它们。'
SPN_AUDIO_SPKAMP='扬声器增益'
SBD_AUDIO_SPKAMP_MAIN='外放扬声器增益水平。'
SBN_AUDIO_SPKAMP_MAIN='主扬声器音量'
SBD_AUDIO_SPKAMP_EAR='听筒扬声器增益水平。'
SBN_AUDIO_SPKAMP_EAR='听筒扬声器音量'
CBD_AUDIO_SPKAMP_PRIVACY='当音频通过耳塞输出时禁用主扬声器，禁用所有连接到主扬声器的通道。'
CBN_AUDIO_SPKAMP_PRIVACY='隐私模式'
CBL_AUDIO_SPKAMP_PRIVACY='开启隐私模式'
SPD_AUDIO_SPKTUN='扬声器调整根据扬声器的频响特性使用硬件均衡器对声音信号进行调整以得到更好的输出。'
SPN_AUDIO_SPKTUN='扬声器调整'
CBD_AUDIO_SPKTUN='Enable headphone equalizer for speaker, pre-tuned.'
CBN_AUDIO_SPKTUN='Speaker tuning'
CBL_AUDIO_SPKTUN='Enable speaker tuning'
SBD_AUDIO_SPKTUN_ONE='Cutoff-frequency: 160Hz'
SBN_AUDIO_SPKTUN_ONE='Band 1 gain'
SBD_AUDIO_SPKTUN_TWO='Center-frequency: 500Hz, bandwidth: 1050Hz'
SBN_AUDIO_SPKTUN_TWO='Band 2 gain'
SBD_AUDIO_SPKTUN_THREE='Center-frequency: 2800Hz, bandwidth: 2200Hz'
SBN_AUDIO_SPKTUN_THREE='Band 3 gain'
SBD_AUDIO_SPKTUN_FOUR='Center-frequency: 7600Hz, bandwidth: 4500Hz'
SBN_AUDIO_SPKTUN_FOUR='Band 4 gain'
SBD_AUDIO_SPKTUN_FIVE='Cutoff-frequency: 20000Hz'
SBN_AUDIO_SPKTUN_FIVE='Band 5 gain'
SPD_AUDIO_HEADAMP='Headphone amplification increases volume only on headphones and headsets. The controlled input is the digital input volume for the audio DAC.'
SPN_AUDIO_HEADAMP='Headphone Amplification'
SBD_AUDIO_HEADAMP_LEFT='Headphone Left Amplifier Level'
SBN_AUDIO_HEADAMP_LEFT='Headphone left channel volume'
SBD_AUDIO_HEADAMP_RIGHT='Headphone Right Amplifier Level'
SBN_AUDIO_HEADAMP_RIGHT='Headphone right channel volume'
CBD_AUDIO_HEADAMP_MONO='Enables mono output.'
CBN_AUDIO_HEADAMP_MONO='Mono mixer'
CBL_AUDIO_HEADAMP_MONO='Enable mono output'
SPD_AUDIO_HEADTUN='Controls the headphone equalizer.'
SPN_AUDIO_HEADTUN='Headphone tuning'
CBD_AUDIO_HEADTUN='Enable headphone equalizer for gain controls.'
CBN_AUDIO_HEADTUN='Headphone equalizer'
CBL_AUDIO_HEADTUN='Enable headphone equalizer'
SBD_AUDIO_HEADTUN_ONE='Cutoff-frequency: 96Hz'
SBN_AUDIO_HEADTUN_ONE='Band 1 gain'
SBD_AUDIO_HEADTUN_TWO='Center-frequency: 273Hz, bandwidth: 551Hz'
SBN_AUDIO_HEADTUN_TWO='Band 2 gain'
SBD_AUDIO_HEADTUN_THREE='Center-frequency: 784Hz, bandwidth: 1560Hz'
SBN_AUDIO_HEADTUN_THREE='Band 3 gain'
SBD_AUDIO_HEADTUN_FOUR='Center-frequency: 2206Hz, bandwidth: 4409Hz'
SBN_AUDIO_HEADTUN_FOUR='Band 4 gain'
SBD_AUDIO_HEADTUN_FIVE='Cutoff-frequency: 6340Hz'
SBN_AUDIO_HEADTUN_FIVE='Band 5 gain'
SPD_AUDIO_NOSC='Wolfson sound control needs to run on a GT-I9500 with Wolfson sound chip. You are using a Galaxy S4 various phone with Yamaha sound chip.'
SPN_AUDIO_NOSC='Wolfson Sound Control'

STN_SCREEN='Screen'
SPD_SCREEN_GLOBAL='mobile Digital Natural Image engine control. Samsungs hardware image post-processor controls virtually any image manipulation. All control master switches, if left as delta controls, will negate the sequence setting if checked. Master sequence has SCR and CS enabled by default.'
SPN_SCREEN_GLOBAL='Global controls'
CBD_SCREEN_REGISTER='Register intercept acts like a hook and will enable catching scenario settings and modifying them through delta controls. If a scenario does not have a setting (register) in its base sequence, then it cannot be modified by the hook.'
CBN_SCREEN_REGISTER='Register intercept'
CBL_SCREEN_REGISTER='Enable register hook'
CBD_SCREEN_MASTER='Enabling the master sequence will disable and ignore Samsungs profiles and scenarios, the ROM controls will be disabled.'
CBN_SCREEN_MASTER='Master sequence'
CBL_SCREEN_MASTER='Enable master sequence'
SPD_SCREEN_SMEARING='i950X devices have an issue with the AMOLED controller in which, if individual pixels get power-gated for true black, they occur a latency delay when getting powered on again, resulting in a visible smearing effect. The following controls provide a method of applying a slight grey on the black channel to avoid this problem.'
SPN_SCREEN_SMEARING='Smearing fix'
SBD_SCREEN_SMEARING_BLACK='RGB increase for 0.39% grey per step.'
SBN_SCREEN_SMEARING_BLACK='Black increase'
SPD_SCREEN_BRIGHTNESS='Uses mDNIe to bypass the backlight driver brightness and decrease brightness by reducing luminance on the the channel RGB values. It allows to reduce brightness beyond the stock minimum.'
SPN_SCREEN_BRIGHTNESS='Digital screen brightness'
SBD_SCREEN_BRIGHTNESS_REDUCTION='The amount of luminance to be shaved off from the colour channel components.'
SBN_SCREEN_BRIGHTNESS_REDUCTION='Brightness reduction'
SBD_SCREEN_BRIGHTNESS_TAKEOVER='The stock backlight driver ignores brightness values below 10 (0-255) and values below that point do not have any effect on brightness. The takeover point is the point in the brightness curve where the digital brightness reduction takes effect. The brightness reduction is weighted linearly from full configured value to zero on the range of zero brightness to the takeover point. If the takeover point is beyond 10, then both hardware and digital brightness reduction can take place. This can help with having a less abrupt brightness curve caused by the digital reduction.'
SBN_SCREEN_BRIGHTNESS_TAKEOVER='Takeover point'
SBD_SCREEN_BRIGHTNESS_AUTO='Positive delta to be applied on top system brightness. Used only for the digital reduction logic during stock ROM auto-brightness activation, can be used to brighten back up the reduction value by shifting the interpreted brightness value without sacrificing minimum brightness in manual mode.'
SBN_SCREEN_BRIGHTNESS_AUTO='Auto-brightness input delta'
SPN_SCREEN_EDGE='Digital edge enhancement control'
CBN_SCREEN_EDGE='Edge enhancement switch'
CBL_SCREEN_EDGE='Enable edge enhancement'
SBN_SCREEN_EDGE_AMOUNT='Amount'
SBN_SCREEN_EDGE_RADIUS='Radius'
SBN_SCREEN_EDGE_THRESHOLD='Threshold'
SPD_SCREEN_CHROMA='Chroma saturation works in the HSL colour space, modifying saturation will dilute the hue with white or darken with black. Variations in chroma are achieved by adding different amounts of a neutral gray of the same value as the color you want to alter.'
SPN_SCREEN_CHROMA='Chroma saturation control'
SBD_SCREEN_CHROMA_WEIGHT='Saturation weight/multipliers for RGB/YCM chroma gains'
SBN_SCREEN_CHROMA_WEIGHT='Chroma saturation weight'
SBN_SCREEN_CHROMA_RED='Red gain'
SBN_SCREEN_CHROMA_GREEN='Green gain'
SBN_SCREEN_CHROMA_BLUE='Blue gain'
SBN_SCREEN_CHROMA_YELLOW='Yellow gain'
SBN_SCREEN_CHROMA_CYAN='Cyan gain'
SBN_SCREEN_CHROMA_MAGENTA='Magenta gain'
SPD_SCREEN_BALANCE='The controls is divided in 8 channels, RGB, YCM, W and K. SCR controls are RGB modifiers on each of the controls altering the primary luminosities on that channel.'
SPN_SCREEN_BALANCE='White colour balance'
SBD_SCREEN_BALANCE_RED='Red in white'
SBN_SCREEN_BALANCE_RED='Red'
SBD_SCREEN_BALANCE_GREEN='Green in white'
SBN_SCREEN_BALANCE_GREEN='Green'
SBD_SCREEN_BALANCE_BLUE='Blue in white'
SBN_SCREEN_BALANCE_BLUE='Blue'

STN_BATTERY='Battery'
SPD_BATTERY_CURRENT='设备的充电电流分为输入电流（电压一般为5V）与输出到电池的充电电流（电池充电电压）。充电检测把充电电缆类型分为如下几个分类。输入电流是设备负载电流与充电电流的总和。如果充电电流超出了输入电流，充电电流将被动抬调整。为了防止损坏电池，建议充电电流一般少于 0.7 库伦。例如：2600mAh * 0.7C = ~1820mA'
SPN_BATTERY_CURRENT='Charging currents'
BTD_BATTERY_SOURCE='Detect the currently connected charging source.'
BTL_BATTERY_SOURCE='Detect live charging source'
BTD_BATTERY_CURRENT='Detect the current charging current.'
BTN_BATTERY_CURRENT='Detect live charging current'
SBD_BATTERY_AC_INPUT='AC or mains input current limit applied to designated dedicated chargers and corresponding cables. Default:'
SBN_BATTERY_AC_INPUT='AC / Mains Input Current'
SBD_BATTERY_AC_CHRG='AC or mains charge current supplied to battery during charging. Default:'
SBN_BATTERY_AC_CHRG='AC / Mains Charge Current'
SBD_BATTERY_SIOP_INPUT='AC or mains screen-on input current limit. Default:'
SBN_BATTERY_SIOP_INPUT='AC / Mains Input Current'
SBD_BATTERY_SIOP_CHRG='AC or mains screen-on charge current limit. Default:'
SBN_BATTERY_SIOP_CHRG='AC / Mains Charge Current'
SBD_BATTERY_SDP_INPUT='Standard Downstream Port input current limit applied on plain and compliant USB data connectivity ports. Default:'
SBN_BATTERY_SDP_INPUT='SDP Input Current'
SBD_BATTERY_SDP_CHRG='Standard Downstream Port charge current supplied to battery during charging. Default:'
SBN_BATTERY_SDP_CHRG='SDP Charge Current'
SBD_BATTERY_DCP_INPUT='Dedicated Charging Port input current limit applied when detection of a standalone charger happens, or if a USB connector with shorted D+ and D- pins is attached. Default:'
SBN_BATTERY_DCP_INPUT='DCP Input Current'
SBD_BATTERY_DCP_CHRG='Dedicated Charging Port charge current supplied to battery during charging. Default:'
SBN_BATTERY_DCP_CHRG='DCP Charge Current'
SBD_BATTERY_CDP_INPUT='Charging Downstream Port input current limit applied on BCS 1.1 special charging USB data connectivity ports. Default:'
SBN_BATTERY_CDP_INPUT='CDP Input Current'
SBD_BATTERY_CDP_CHRG='Charging Downstream Port and Mains charge current supplied to battery during charging. Default:'
SBN_BATTERY_CDP_CHRG='CDP Charge Current'
SBD_BATTERY_ACA_INPUT='Accessory Charging Adapter input current limit applied to various dedicated USB accessories. Default:'
SBN_BATTERY_ACA_INPUT='ACA Input Current'
SBD_BATTERY_ACA_CHRG='Accessory Charging Adapter charge current supplied to battery during charging. Default:'
SBN_BATTERY_ACA_CHRG='ACA Charge Current'
SBD_BATTERY_MISC_INPUT='Miscaenellous input current limit applied to any other unidentifiable charging source. Default:'
SBN_BATTERY_MISC_INPUT='Misc Input Current'
SBD_BATTERY_MISC_CHRG='Miscaenellous charge current supplied to battery during charging. Default:'
SBN_BATTERY_MISC_CHRG='Misc Charge Current'
SBD_BATTERY_WPC_INPUT='Wireless input current limit applied to the wireless charging port. Default:'
SBN_BATTERY_WPC_INPUT='WPC Input Current'
SBD_BATTERY_WPC_CHRG='Wireless charge current supplied to battery during charging. Default:'
SBN_BATTERY_WPC_CHRG='WPC Charge Current'
SPD_BATTERY_MHL='Mobile High-Definition Link power sources.'
SPN_BATTERY_MHL='MHL power'
SBD_BATTERY_MHL_500='Input current of 500mA Class MHL power source. Default:'
SBN_BATTERY_MHL_500='500mA MHL Class'
SBD_BATTERY_MHL_900='Input current of 900mA Class MHL power source. Default:'
SBN_BATTERY_MHL_900='900mA MHL Class'
SBD_BATTERY_MHL_1K5='Input current of 1500mA Class MHL power source. Default:'
SBN_BATTERY_MHL_1K5='1500mA MHL Class'
SBD_BATTERY_MHL_USB='Input current of USB powered MHL adapter power source. Default:'
SBN_BATTERY_MHL_USB='USB powered MHL adapter'

STN_IO='I/O'
SPD_IO_CS='Set the active I/O elevator algorithm. The scheduler decides how to handle I/O requests and how to handle them. FIOPS is the everyday recommended default scheduler.'
SPN_IO_CS='I/O schedulers'
CSD_IO='If enabled, the below settings will be applied at boot.'
CSN_IO='Set I/O settings on boot'
CSL_IO='Set on boot'
SLN_IO_SCHED_INTERNAL='Current internal storage scheduler'
SLN_IO_SCHED_SDCARD='Current SD card scheduler'
SPD_IO_READAHEAD='The readahead value is the requested block size the host controller reads into memory on any given I/O read request. Increasing the read-ahead on cards with high latency and lower IOPS will increase the raw thoroughput.'
SPN_IO_READAHEAD='I/O read-ahead'
SBD_IO_READAHEAD_INTERNAL='The read-ahead value on the internal phone memory.'
SBN_IO_READAHEAD_INTERNAL='Internal storage read-ahead'
SBD_IO_READAHEAD_SDCARD='The read-ahead value on the external SD card.'
SBN_IO_READAHEAD_SDCARD='SD card read-ahead'

STN_MISC='杂项'
SPD_USB_MODE='在媒体传输（MTP）和大容量存储（UMS）之间切换USB的连接模式。'
SPN_USB_MODE='USB模式'
CSD_USB_MODE='如果选中此选项，USB设置将在手机启动时生效。'
CSN_USB_MODE='使USB设置在启动时生效'
CSL_USB_MODE='启动时生效'
SLN_USB_MODE='选择USB模式'
SLIN_USB_MODE_MTP='三星默认：媒体传输（MTP）'
SLIN_USB_MODE_UMS='经典高效：大容量存储（UMS）'
SPD_LOGGER='日志记录在开发与查错的时候非常有用，但是一般使用的时候可以禁用，可以提升一些系统性能。'
SPN_LOGGER='日志记录'
CSD_LOGGER='如果选中此选项，日志记录设置将在手机启动时生效。'
CSN_LOGGER='使日志记录置在启动时生效'
CSL_LOGGER='启动时生效'
CBD_LOGGER='建议在不需要时禁用日志记录'
CBN_LOGGER='启用/禁用日志记录'
CBL_LOGGER='启用日志记录'

STN_TOOLS='工具箱'
SPD_REBOOT_OPTIONS='重启手机到不同的模式。恢复模式可以进入CWM或者TWRP进行卡刷包刷机。下载模式则可以进入线刷模式。'
SPN_REBOOT_OPTIONS='重启工具箱'
BTD_REBOOT_NORMAL='正常重启手机。'
BTL_REBOOT_NORMAL='正常重启'
BTD_REBOOT_RECOVERY='重启手机并进入恢复模式（卡刷模式）。'
BTL_REBOOT_RECOVERY='恢复模式'
BTD_REBOOT_DOWNLOAD='重启手机并进入下载模式（线刷模式）。'
BTL_REBOOT_DOWNLOAD='下载模式'
BTD_REBOOT_SHUTDOWN='关闭手机电源。'
BTL_REBOOT_SHUTDOWN='正常关机'
