STN_CPU='CNCPU'
SPD_CPU_CS='CN: Apply the settings on boot only if the desired settings prove to be stable, else the device ends up in a boot-loop. If turned off, the displayed values do not correspond the current live values but the saved profile values, some inconsistencies may occur on applying.'
SPN_CPU_CS='CPU control switch'
CSD_CPU='CN: If enabled, the below settings will be applied at boot.'
CSN_CPU='Set CPU settings on boot'
CSL_CPU='Set on boot'
SPD_CPU_SCAL='CN: CPU scaling'
SPN_CPU_SCAL='CPU frequency control'
SLN_CPU_GOV='Current CPU governor'
SBD_CPU_CORE_MAX='CN: Set the maximum number the CPU uses. Default: 4 Cores.'
SBN_CPU_CORE_MAX='CPU max core number limit'
SBU_CPU_CORE_MAX='Cores'
SBD_CPU_CORE_MIN='CN: Set the minimum number the CPU uses. Default: 1 Cores.'
SBN_CPU_CORE_MIN='CPU min core number limit'
SBU_CPU_CORE_MIN='Cores'
SBD_CPU_FREQ_MAX='CN: Set the minimum frequency the CPU scales up to. Default:'
SBN_CPU_FREQ_MAX='CPU max frequency'
SBD_CPU_FREQ_MIN='CN: Set the maximum frequency the CPU scales up to. Default:'
SBN_CPU_FREQ_MIN='CPU min frequency'
SPD_CPU_VOLT='CN: Decreasing voltage will lower power consumption of the CPU. Increasing it on overclocked frequencies improves stability. Too low voltage may cause instabilities and freezes. The Exynos 5410 undervolts automatically when the thermal sensor detects a cold state: the real voltage applied in that case is 75mV below the configured values.'
SPN_CPU_VOLT='CPU voltage control'
SPN_CPU_VOLT_BIG='big cores'
SPD_CPU_VOLT_LITTLE='CN: Actual frequencies of LITTLE cores to be multiplied by 2.'
SPN_CPU_VOLT_LITTLE='LITTLE cores'
SBD_CPU_VOLT='CN: Default voltage:'
SBN_CPU_VOLT='MHz step'

STN_GPU='GPU'
SPD_GPU_CS='Apply the settings on boot only if the desired settings prove to be stable, else the device ends up in a boot-loop. If turned off, the displayed values do not correspond the current live values but the saved profile values, some inconsistencies may occur on applying.'
SPN_GPU_CS='GPU control switch'
CSD_GPU='If enabled, the below settings will be applied at boot.'
CSN_GPU='Set GPU settings on boot'
CSL_GPU='Set on boot'
SPD_GPU_SCAL='GPU scaling'
SPN_GPU_SCAL='GPU frequency control'
SLN_GPU_FREQ_MAX='GPU max frequency'
SLN_GPU_FREQ_MIN='GPU min frequency'
CBD_GPU_WAKE='If enabled, the GPU ignores the normal DVFS policies and voltages, and uses hard-coded entries when waking out of clock-gating. The respective lock is 266MHz and 900mV.'
CBN_GPU_WAKE='Set GPU wakeup state lockinng'
CBL_GPU_WAKE='GPU wakeup state locking'
SPD_GPU_VOLT='Decreasing voltage will lower power consumption of the GPU. Increasing it on overclocked frequencies improves stability. Too low voltage may cause instabilities and freezes. The Exynos 5410 undervolts automatically when the thermal sensor detects a cold state: the real voltage applied in that case is 75mV below the configured values.'
SPN_GPU_VOLT='GPU voltage control'
SBD_GPU_VOLT='Default voltage:'
SPD_GPU_NTC='Non tc/oc version does not support voltage control.'
SPD_GPU_NTC='GPU voltage control'

STN_BATTERY='Battery'
SPD_BATTERY_CURRENT='Device charging currents are composed of input current coming into the device (Nominal 5V) and charge current fed to the battery (Battery Charge Voltage). Charger detection divides charging cable types into several categories as described below. Input current is the sum of device load and charging load. If charging current exceeds input load, then charging current is dynamically adjusted. For avoiding battery deterioration, charging currents of less than 0.7 Coloumb are advised; ex. 2600mAh (Capacity) * 0.7C = ~1820mA.'
SPN_BATTERY_CURRENT='Charging currents'
BTD_BATTERY_SOURCE='Detect the currently connected charging source.'
BTL_BATTERY_SOURCE='Detect live charging source'
BTD_BATTERY_CURRENT='Detect the current charging current.'
BTN_BATTERY_CURRENT='Detect live charging current'
SBD_BATTERY_AC_INPUT='AC or mains input current limit applied to designated dedicated chargers and corresponding cables. Default:'
SBN_BATTERY_AC_INPUT='AC / Mains Input Current'
SBD_BATTERY_AC_CHRG='AC or mains charge current supplied to battery during charging. Default:'
SBN_BATTERY_AC_CHRG='AC / Mains Charge Current'
SBD_BATTERY_SIOP_INPUT='AC or mains screen-on input current limit. Default:'
SBN_BATTERY_SIOP_INPUT='AC / Mains Input Current'
SBD_BATTERY_SIOP_CHRG='AC or mains screen-on charge current limit. Default:'
SBN_BATTERY_SIOP_CHRG='AC / Mains Charge Current'
SBD_BATTERY_SDP_INPUT='Standard Downstream Port input current limit applied on plain and compliant USB data connectivity ports. Default:'
SBN_BATTERY_SDP_INPUT='SDP Input Current'
SBD_BATTERY_SDP_CHRG='Standard Downstream Port charge current supplied to battery during charging. Default:'
SBN_BATTERY_SDP_CHRG='SDP Charge Current'
SBD_BATTERY_DCP_INPUT='Dedicated Charging Port input current limit applied when detection of a standalone charger happens, or if a USB connector with shorted D+ and D- pins is attached. Default:'
SBN_BATTERY_DCP_INPUT='DCP Input Current'
SBD_BATTERY_DCP_CHRG='Dedicated Charging Port charge current supplied to battery during charging. Default:'
SBN_BATTERY_DCP_CHRG='DCP Charge Current'
SBD_BATTERY_CDP_INPUT='Charging Downstream Port input current limit applied on BCS 1.1 special charging USB data connectivity ports. Default:'
SBN_BATTERY_CDP_INPUT='CDP Input Current'
SBD_BATTERY_CDP_CHRG='Charging Downstream Port and Mains charge current supplied to battery during charging. Default:'
SBN_BATTERY_CDP_CHRG='CDP Charge Current'
SBD_BATTERY_ACA_INPUT='Accessory Charging Adapter input current limit applied to various dedicated USB accessories. Default:'
SBN_BATTERY_ACA_INPUT='ACA Input Current'
SBD_BATTERY_ACA_CHRG='Accessory Charging Adapter charge current supplied to battery during charging. Default:'
SBN_BATTERY_ACA_CHRG='ACA Charge Current'
SBD_BATTERY_MISC_INPUT='Miscaenellous input current limit applied to any other unidentifiable charging source. Default:'
SBN_BATTERY_MISC_INPUT='Misc Input Current'
SBD_BATTERY_MISC_CHRG='Miscaenellous charge current supplied to battery during charging. Default:'
SBN_BATTERY_MISC_CHRG='Misc Charge Current'
SBD_BATTERY_WPC_INPUT='Wireless input current limit applied to the wireless charging port. Default:'
SBN_BATTERY_WPC_INPUT='WPC Input Current'
SBD_BATTERY_WPC_CHRG='Wireless charge current supplied to battery during charging. Default:'
SBN_BATTERY_WPC_CHRG='WPC Charge Current'
SPD_BATTERY_MHL='Mobile High-Definition Link power sources.'
SPN_BATTERY_MHL='MHL power'
SBD_BATTERY_MHL_500='Input current of 500mA Class MHL power source. Default:'
SBN_BATTERY_MHL_500='500mA MHL Class'
SBD_BATTERY_MHL_900='Input current of 900mA Class MHL power source. Default:'
SBN_BATTERY_MHL_900='900mA MHL Class'
SBD_BATTERY_MHL_1K5='Input current of 1500mA Class MHL power source. Default:'
SBN_BATTERY_MHL_1K5='1500mA MHL Class'
SBD_BATTERY_MHL_USB='Input current of USB powered MHL adapter power source. Default:'
SBN_BATTERY_MHL_USB='USB powered MHL adapter'

STN_IO='I/O'
SPD_IO_CS='Set the active I/O elevator algorithm. The scheduler decides how to handle I/O requests and how to handle them. FIOPS is the everyday recommended default scheduler.'
SPN_IO_CS='I/O schedulers'
CSD_IO='If enabled, the below settings will be applied at boot.'
CSN_IO='Set I/O settings on boot'
CSL_IO='Set on boot'
SLN_IO_SCHED_INTERNAL='Current internal storage scheduler'
SLN_IO_SCHED_SDCARD='Current SD card scheduler'
SPD_IO_READAHEAD='The readahead value is the requested block size the host controller reads into memory on any given I/O read request. Increasing the read-ahead on cards with high latency and lower IOPS will increase the raw thoroughput.'
SPN_IO_READAHEAD='I/O read-ahead'
SBD_IO_READAHEAD_INTERNAL='The read-ahead value on the internal phone memory.'
SBN_IO_READAHEAD_INTERNAL='Internal storage read-ahead'
SBD_IO_READAHEAD_SDCARD='The read-ahead value on the external SD card.'
SBN_IO_READAHEAD_SDCARD='SD card read-ahead'

STN_MISC='CNMisc'
SPD_USB_MODE='CN: Switch the USB mode between MTP and USB Mass Storage (ums) mode.'
SPN_USB_MODE='USB Mode'
CSD_USB_MODE='CN: If enabled, the below settings will be applied at boot.'
CSN_USB_MODE='Set USB mode on boot'
CSL_USB_MODE='Set on boot'
SLN_USB_MODE='Current internal storage scheduler'
SLIN_USB_MODE_MTP='mtp'
SLIN_USB_MODE_UMS='ums'
SPD_LOGGER='CN: Android Logger is a useful tool for developers to test and debug their Applications, but it can be disabled on normal use, this may give you better performance.'
SPN_LOGGER='Android Logger'
CSD_LOGGER='CN: If enabled, the below settings will be applied at boot.'
CSN_LOGGER='Set Logger settings on boot'
CSL_LOGGER='Set on boot'
CBD_LOGGER='CN: It is recommended to disable Android Logger if you do not need it.'
CBN_LOGGER='Enable/Disable Android Logger'
CBL_LOGGER='Enable Android logger'

STN_TOOLS='CNTools'
SPD_REBOOT_OPTIONS='CN: Reboot the phone to different modes. Normal mode just reboots the phone. In Recovery mode, user can flash ZIP packages on the sdcard or wipe the data to factory settings. In Download mode, user can flash the phone through Odin or Hamidal.'
SPN_REBOOT_OPTIONS='Reboot Options'
BTD_REBOOT_NORMAL='CN: Reboot the phone.'
BTL_REBOOT_NORMAL='Normal'
BTD_REBOOT_RECOVERY='CN: Reboot the phone to recovery mode.'
BTL_REBOOT_RECOVERY='Recovery'
BTD_REBOOT_DOWNLOAD='CN: Reboot the phone to download mode.'
BTL_REBOOT_DOWNLOAD='Download'
BTD_REBOOT_SHUTDOWN='CN: Shutdown the phone.'
BTL_REBOOT_SHUTDOWN='Shutdown'
