STN_TOOLS='CNTools'
SPD_REBOOT_OPTIONS='CN: Reboot the phone to different modes. Normal mode just reboots the phone. In Recovery mode, user can flash ZIP packages on the sdcard or wipe the data to factory settings. In Download mode, user can flash the phone through Odin or Hamidal.'
SPN_REBOOT_OPTIONS='Reboot Options'
BTD_REBOOT_NORMAL='CN: Reboot the phone.'
BTL_REBOOT_NORMAL='Normal'
BTD_REBOOT_RECOVERY='CN: Reboot the phone to recovery mode.'
BTL_REBOOT_RECOVERY='Recovery'
BTD_REBOOT_DOWNLOAD='CN: Reboot the phone to download mode.'
BTL_REBOOT_DOWNLOAD='Download'
BTD_REBOOT_SHUTDOWN='CN: Shutdown the phone.'
BTL_REBOOT_SHUTDOWN='Shutdown'
