STN_CPU='CPU'
SPD_CPU_CS='此页面的选项用以控制CPU性能与能耗方面的各种参数，在设定好数值之后请点击Apply使设置生效，点击Discard会回滚已修改的设置。'
SPN_CPU_CS='CPU核心、调节器、频率与电压设置：'
CSD_CPU='如果选中此选项，此页面的设置将在手机启动时生效。只有在设定值可以使系统稳定运行的时候设置启动时加载，否则可能导致无限重启。如果关闭此选项，显示的数值可能跟系统正在运行的数值不同，应用的时候可能出现矛盾。'
CSN_CPU='使CPU设置在启动时生效'
CSL_CPU='启动时生效'
SPD_CPU_SCAL='CPU控制'
SPN_CPU_SCAL='CPU频率、核心、能耗控制'
SLN_CPU_GOV='选择CPU频率调节器'
SBD_CPU_CORE_MAX='设置最大允许使用的CPU核心数量。默认：4 核心'
SBN_CPU_CORE_MAX='CPU最大核心数'
SBU_CPU_CORE_MAX='核心'
SBD_CPU_CORE_MIN='设置最小允许使用的CPU核心数量。默认：1 核心'
SBN_CPU_CORE_MIN='CPU最小核心数'
SBU_CPU_CORE_MIN='核心'
SLN_CPU_FREQ_MAX='CPU最大频率。默认值：'
SLN_CPU_FREQ_MIN='CPU最小频率。默认值：'
SPD_CPU_VOLT='降低电压可以减少CPU能耗。提升超频频率电压可以提高稳定性。电压过低会导致不稳定甚至宕机。猎户座5410处理器会根据温度传感器的数值自动降低电压，真实的电压会比设置数值低75mV。'
SPN_CPU_VOLT='CPU电压控制'
SPN_CPU_VOLT_BIG='A15大核心'
SPD_CPU_VOLT_LITTLE='小核心的真实频率是此设置数值的2倍。'
SPN_CPU_VOLT_LITTLE='A7小核心'
SBD_CPU_VOLT='默认电压：'
SBN_CPU_VOLT='MHz频率'

STN_GPU='GPU'
SPD_GPU_CS='此页面的选项用以控制GPU性能与能耗方面的各种参数。'
SPN_GPU_CS='GPU频率、能耗控制'
CSD_GPU='如果选中此选项，此页面的设置将在手机启动时生效。只有在设定值可以使系统稳定运行的时候设置启动时加载，否则可能导致无限重启。如果关闭此选项，显示的数值可能跟系统正在运行的数值不同，应用的时候可能出现矛盾。'
CSN_GPU='使GPU设置在启动时生效'
CSL_GPU='启动时生效'
SPD_GPU_SCAL='GPU控制'
SPN_GPU_SCAL='GPU频率控制'
SLN_GPU_FREQ_MAX='GPU最大频率'
SLN_GPU_FREQ_MIN='GPU最小频率'
SIN_GPU_FREQ_UNLIMITED='无限制'
CBD_GPU_WAKE='如果启用此项，GPU将无视正常的动态电压频率调整策略，并在从频率门唤醒的时候使用固定的频率与电压：266MHz, 900mv。'
CBN_GPU_WAKE='设置GPU唤醒状态锁'
CBL_GPU_WAKE='GPU唤醒状态锁'
SPD_GPU_VOLT='降低电压可以减少GPU能耗。提升超频频率电压可以提高稳定性。电压过低会导致不稳定甚至宕机。'
SPN_GPU_VOLT='GPU电压控制'
SBD_GPU_VOLT='默认电压：'
SPD_GPU_NTC='普通版，非超频版不包含Perseus的GPU电压控制。'
SPN_GPU_NTC='GPU电压控制不可用'

STN_INT='INT'
SPD_INT='内部（INT）电压层的辅助电压控制。 INT（内部）电压是提供给诸如硬件视频解码器、缩放模块、图像信号处理器、显示控制器和MMC控制器的等内部辅助IP模块的电压。'
SPN_INT='内部总线电压设置'
CBD_INT='如果选中此选项，此页面的设置将在手机启动时生效。只有在设定值可以使系统稳定运行的时候设置启动时加载，否则可能导致无限重启。如果关闭此选项，显示的数值可能跟系统正在运行的数值不同，应用的时候可能出现矛盾。'
CBN_INT='使内部总线电压设置在启动时生效'
CBL_INT='启动时生效'
SLN_INT_FREQ_MAX='INT 最大频率'
SLN_INT_FREQ_MIN='INT 最小频率'
SIN_INT_FREQ_UNLIMITED='无限制'
SBD_INT='默认电压：'
SBN_INT='MHz频率'

STN_MIF='MIF'
SPD_MIF='存储器接口（MIF）电压层的辅助电压控制。 MIF（内存接口）电压是提供给内存控制器的电压。'
SPN_MIF='媒体总线电压设置'
CBD_MIF='如果选中此选项，此页面的设置将在手机启动时生效。只有在设定值可以使系统稳定运行的时候设置启动时加载，否则可能导致无限重启。如果关闭此选项，显示的数值可能跟系统正在运行的数值不同，应用的时候可能出现矛盾。'
CBN_MIF='使媒体总线电压设置在启动时生效'
CBL_MIF='启动时生效'
SLN_MIF_FREQ_MAX='MIF 最大频率'
SLN_MIF_FREQ_MIN='MIF 最小频率'
SIN_MIF_FREQ_UNLIMITED='无限制'
SBD_MIF='默认电压：'
SBN_MIF='MHz频率'

STN_MEMIO='MEMIO'
SPD_MEMIO='内存I/O（MEMIO）电压层的辅助电压控制。MEMIO（内存I/O）电压是提供给内存芯片IO接口的电压，也被称为VDDQ。电压与内存控制器的速度是绑定的。'
SPN_MEMIO='内存IO电压设置'
CBD_MEMIO='如果选中此选项，此页面的设置将在手机启动时生效。只有在设定值可以使系统稳定运行的时候设置启动时加载，否则可能导致无限重启。如果关闭此选项，显示的数值可能跟系统正在运行的数值不同，应用的时候可能出现矛盾。'
CBN_MEMIO='使内存IO电压设置在启动时生效'
CBL_MEMIO='启动时生效'
SBD_MEMIO='默认电压：'
SBN_MEMIO='MHz频率'

STN_AUDIO='音频'
SPD_AUDIO_SPKAMP='扬声器增益可以增大外放和听筒扬声器的音量。这些数值是在三星默认设置的偏移值，并不是完全取代它们。'
SPN_AUDIO_SPKAMP='扬声器增益'
SBD_AUDIO_SPKAMP_MAIN='外放扬声器增益水平。'
SBN_AUDIO_SPKAMP_MAIN='主扬声器音量'
SBD_AUDIO_SPKAMP_EAR='听筒扬声器增益水平。'
SBN_AUDIO_SPKAMP_EAR='听筒扬声器音量'
CBD_AUDIO_SPKAMP_PRIVACY='当音频通过耳塞输出时禁用主扬声器，禁用所有连接到主扬声器的通道。'
CBN_AUDIO_SPKAMP_PRIVACY='隐私模式'
CBL_AUDIO_SPKAMP_PRIVACY='开启隐私模式'
SPD_AUDIO_SPKTUN='扬声器调整根据扬声器的频响特性使用硬件均衡器对声音信号进行调整以得到更好的输出。'
SPN_AUDIO_SPKTUN='扬声器调整'
CBD_AUDIO_SPKTUN='为扬声器开启预调节的耳塞均衡器.'
CBN_AUDIO_SPKTUN='扬声器调整'
CBL_AUDIO_SPKTUN='开启扬声器调整'
SBD_AUDIO_SPKTUN_ONE='截止频率：160Hz'
SBN_AUDIO_SPKTUN_ONE='频带 1 增益'
SBD_AUDIO_SPKTUN_TWO='中心频率：500Hz，带宽：1050Hz'
SBN_AUDIO_SPKTUN_TWO='频带 2 增益'
SBD_AUDIO_SPKTUN_THREE='中心频率：2800Hz，带宽：2200Hz'
SBN_AUDIO_SPKTUN_THREE='频带 3 增益'
SBD_AUDIO_SPKTUN_FOUR='中心频率：7600Hz，带宽：4500Hz'
SBN_AUDIO_SPKTUN_FOUR='频带 4 增益'
SBD_AUDIO_SPKTUN_FIVE='截止频率：20000Hz'
SBN_AUDIO_SPKTUN_FIVE='频带 5 增益'
SPD_AUDIO_HEADAMP='耳塞增益仅增加耳塞和耳麦的音量。设置的数值是DAC的数字输入音量。'
SPN_AUDIO_HEADAMP='耳塞增益'
SBD_AUDIO_HEADAMP_LEFT='左耳增益水平'
SBN_AUDIO_HEADAMP_LEFT='左耳通道的音量'
SBD_AUDIO_HEADAMP_RIGHT='右耳增益水平'
SBN_AUDIO_HEADAMP_RIGHT='右耳通道的音量'
CBD_AUDIO_HEADAMP_MONO='启用单声道输出。'
CBN_AUDIO_HEADAMP_MONO='单声道混合器'
CBL_AUDIO_HEADAMP_MONO='启用单声道输出'
SPD_AUDIO_HEADTUN='控制耳塞均衡器。'
SPN_AUDIO_HEADTUN='耳塞调整'
CBD_AUDIO_HEADTUN='开启耳塞均衡器增益控制。'
CBN_AUDIO_HEADTUN='耳塞均衡器'
CBL_AUDIO_HEADTUN='开启耳塞均衡器'
SBD_AUDIO_HEADTUN_ONE='截止频率：96Hz'
SBN_AUDIO_HEADTUN_ONE='频带 1 增益'
SBD_AUDIO_HEADTUN_TWO='中心频率：273Hz，带宽：551Hz'
SBN_AUDIO_HEADTUN_TWO='频带 2 增益'
SBD_AUDIO_HEADTUN_THREE='中心频率：784Hz，带宽：1560Hz'
SBN_AUDIO_HEADTUN_THREE='频带 3 增益'
SBD_AUDIO_HEADTUN_FOUR='中心频率：2206Hz，带宽：4409Hz'
SBN_AUDIO_HEADTUN_FOUR='频带 4 增益'
SBD_AUDIO_HEADTUN_FIVE='C截止频率：6340Hz'
SBN_AUDIO_HEADTUN_FIVE='频带 5 增益'
SPD_AUDIO_NOSC='Wolfson 声音控制必须运行在带有 Wolfson 声音芯片的 GT-I9500 上面。您正在使用一台使用雅马哈声音芯片的 Galaxy S4 系列变种机型。'
SPN_AUDIO_NOSC='您的机型不支持 Wolfson 声音控制'

STN_SCREEN='屏幕'
SPD_SCREEN_GLOBAL='移动数字自然图像引擎（mDNIe）——三星硬件影像后信息处理器控制几乎所有的图像输出。所有主控制开关，如果是偏移控制，会对选择的序列进行去翻操作。主序列的 SCR 和 CS 默认被开启。'
SPN_SCREEN_GLOBAL='全局控制'
CBD_SCREEN_REGISTER='寄存器拦截会开启场景设置捕捉并通过偏值对这些设置作出修改。如果一个场景在其主序列里面没有设置（寄存器），则不能被修改。'
CBN_SCREEN_REGISTER='寄存器拦截'
CBL_SCREEN_REGISTER='开启寄存器拦截'
CBD_SCREEN_MASTER='开启主序列会禁用并忽略三星的配置和序列，ROM的控制设置会被禁用。'
CBN_SCREEN_MASTER='主序列'
CBL_SCREEN_MASTER='开启主序列'
SPD_SCREEN_SMEARING='i950X 设备的 AMOLED 控制器有一个问题，如果单个像素被进行了黑色电源门控，在解除电源门控的时候会有延迟，产生可见的涂抹效果。如下设置提供了一种通过在黑色通道增加一点灰色方法来避免这个问题。'
SPN_SCREEN_SMEARING='涂抹修正'
SBD_SCREEN_SMEARING_BLACK='每步 RGB 增益 0.39% 灰阶。'
SBN_SCREEN_SMEARING_BLACK='黑色增益'
SPD_SCREEN_BRIGHTNESS='使用 mDNIe 旁路掉背光驱动并通过减少 RGB 通道的亮度减少整体亮度。可以使亮度低于出厂的最低值。'
SPN_SCREEN_BRIGHTNESS='数字屏幕亮度'
SBD_SCREEN_BRIGHTNESS_REDUCTION='从颜色分量通道减少的亮度值。'
SBN_SCREEN_BRIGHTNESS_REDUCTION='亮度减少'
SBD_SCREEN_BRIGHTNESS_TAKEOVER='出厂的背光驱动会忽略低于10 （0-255）的亮度，低于此值得亮度没有效果。接管点事数字亮度削减在亮度曲线中生效的点。亮度削减在0与接管点线性加权。如果接管点低于10，硬件与数字亮度削减可同时生效。这可以生成一个较平滑亮度曲线。'
SBN_SCREEN_BRIGHTNESS_TAKEOVER='接管点'
SBD_SCREEN_BRIGHTNESS_AUTO='加在系统亮度上的正偏值。只用于在原厂ROM自动亮度开启时使用数字亮度削减，可以在不牺牲手动模式最低值的情况下通过提高解析亮度提升削减的亮度。'
SBN_SCREEN_BRIGHTNESS_AUTO='自动亮度输入偏值'
SPN_SCREEN_EDGE='数字边缘增强控制'
CBN_SCREEN_EDGE='边缘增强开关'
CBL_SCREEN_EDGE='开启边缘增强'
SBN_SCREEN_EDGE_AMOUNT='量'
SBN_SCREEN_EDGE_RADIUS='半径'
SBN_SCREEN_EDGE_THRESHOLD='阀值'
SPD_SCREEN_CHROMA='色调饱和度在 HSL 颜色空间起作用，修改饱和度会使用白色淡化或者使用黑色暗花色调。通过在相应的颜色上面附加不同量的中性灰色可以达到改变色调的作用。'
SPN_SCREEN_CHROMA='色调饱和度控制'
SBD_SCREEN_CHROMA_WEIGHT='RGB/YCM 色调增益的饱和度加权'
SBN_SCREEN_CHROMA_WEIGHT='色调饱和度加权'
SBN_SCREEN_CHROMA_RED='红色增益'
SBN_SCREEN_CHROMA_GREEN='灰色增益'
SBN_SCREEN_CHROMA_BLUE='蓝色增益'
SBN_SCREEN_CHROMA_YELLOW='黄色增益'
SBN_SCREEN_CHROMA_CYAN='青色增益'
SBN_SCREEN_CHROMA_MAGENTA='品红增益'
SPD_SCREEN_BALANCE='此设置分为 8 个通道，RGB、YCM、W 与 K。SCR 控制是通过修改各个 RGB 通道的主亮度实现的。'
SPN_SCREEN_BALANCE='白平衡'
SBD_SCREEN_BALANCE_RED='红色白平衡'
SBN_SCREEN_BALANCE_RED='红色'
SBD_SCREEN_BALANCE_GREEN='绿色白平衡'
SBN_SCREEN_BALANCE_GREEN='绿色'
SBD_SCREEN_BALANCE_BLUE='蓝色白平衡'
SBN_SCREEN_BALANCE_BLUE='蓝色'

STN_BATTERY='电池'
SPD_BATTERY_CURRENT='设备的充电电流分为输入电流（电压一般为5V）与输出到电池的充电电流（电池充电电压）。充电检测把充电电缆类型分为如下几个分类。输入电流是设备负载电流与充电电流的总和。如果充电电流超出了输入电流，充电电流将被动抬调整。为了防止损坏电池，建议充电电流一般少于 0.7 库伦。例如：2600mAh x 0.7C = 1820mA'
SPN_BATTERY_CURRENT='充电电流'
BTD_BATTERY_SOURCE='查看电源类型。'
BTL_BATTERY_SOURCE='查看当前电源类型'
BTD_BATTERY_CURRENT='查看充电电流。'
BTL_BATTERY_CURRENT='查看当前充电电流'
SBD_BATTERY_AC_INPUT='主交流电源输入电流限制使用专有充电器与电缆时的输入电流。默认值：'
SBN_BATTERY_AC_INPUT='主交流电源输入电流'
SBD_BATTERY_AC_CHRG='主交流电源充电电流限制使用专有充电器与电缆时的充电电流。默认值：'
SBN_BATTERY_AC_CHRG='主交流电源充电电流'
SBD_BATTERY_SIOP_INPUT='主交流电源开屏输入电流限制。默认值：'
SBN_BATTERY_SIOP_INPUT='开屏主交流电源输入电流'
SBD_BATTERY_SIOP_CHRG='主交流电源开屏充电电流限制。默认值：'
SBN_BATTERY_SIOP_CHRG='开屏主交流电源充电电流'
SBD_BATTERY_SDP_INPUT='标准USB数据接口（SDP）输入电流限制使用标准USB接口时的输入电流。默认值：'
SBN_BATTERY_SDP_INPUT='SDP输入电流'
SBD_BATTERY_SDP_CHRG='标准USB数据接口（SDP）充电电流限制使用标准USB接口时的充电电流。默认值：'
SBN_BATTERY_SDP_CHRG='SDP充电电流'
SBD_BATTERY_DCP_INPUT='专有USB数据接口（DCP）输入电流限制使用专有USB接口时的输入电流。默认值：'
SBN_BATTERY_DCP_INPUT='DCP输入电流'
SBD_BATTERY_DCP_CHRG='专有USB数据接口（DCP）充电电流限制使用专有USB接口时的充电电流。默认值：'
SBN_BATTERY_DCP_CHRG='DCP充电电流'
SBD_BATTERY_CDP_INPUT='充电型USB数据接口（CDP）输入电流限制使用充电型USB接口时的输入电流。默认值：'
SBN_BATTERY_CDP_INPUT='CDP输入电流'
SBD_BATTERY_CDP_CHRG='充电型USB数据接口（CDP）充电电流限制使用充电型USB接口时的充电电流。默认值：'
SBN_BATTERY_CDP_CHRG='CDP充电电流'
SBD_BATTERY_ACA_INPUT='配件充电器（ACA）输入电流限制使用其他配件充电器时的输入电流。默认值：'
SBN_BATTERY_ACA_INPUT='ACA输入电流'
SBD_BATTERY_ACA_CHRG='配件充电器（ACA）充电电流限制使用其它配件充电器时的充电电流。默认值：'
SBN_BATTERY_ACA_CHRG='ACA充电电流'
SBD_BATTERY_MISC_INPUT='其他充电器（MISC）输入电流限制使用其它无法检测充电器时的输入电流。默认值：'
SBN_BATTERY_MISC_INPUT='MISC输入电流'
SBD_BATTERY_MISC_CHRG='其他充电器（MISC）充电电流限制使用其它无法检测充电器时的充电电流。默认值：'
SBN_BATTERY_MISC_CHRG='MISC充电电流'
SBD_BATTERY_WPC_INPUT='无限充电（WPC）输入限制使用无线充电器时的输入电流。默认值：'
SBN_BATTERY_WPC_INPUT='WPC输入电流'
SBD_BATTERY_WPC_CHRG='无限充电（WPC）输入限制使用无线充电器时的充电电流。默认值：'
SBN_BATTERY_WPC_CHRG='WPC充电电流'
SPD_BATTERY_MHL='移动终端高清影音标准接口（MHL）电源。'
SPN_BATTERY_MHL='MHL电源'
SBD_BATTERY_MHL_500='500mA 级别 MHL 电源的输入电流。默认值：'
SBN_BATTERY_MHL_500='500mA 级别 MHL'
SBD_BATTERY_MHL_900='900mA 级别 MHL 电源的输入电流。默认值：'
SBN_BATTERY_MHL_900='900mA 级别 MHL'
SBD_BATTERY_MHL_1K5='1500mA 级别 MHL 电源的输入电流。默认值：'
SBN_BATTERY_MHL_1K5='1500mA 级别 MHL'
SBD_BATTERY_MHL_USB='使用 USB 驱动的 MHL 电源输配器的输入电流。默认值：'
SBN_BATTERY_MHL_USB='USB 驱动 MHL 电源适配器'

STN_IO='I/O'
SPD_IO_CS='设置活动的 I/O 调度器，用以处理 I/O 需求的模块。'
SPN_IO_CS='I/O 调度器'
CSD_IO='如果选中此选项，下面设置将在手机启动时生效。'
CSN_IO='使 I/O 调度器设置在启动时生效'
CSL_IO='启动时生效'
SLN_IO_SCHED_INTERNAL='内部存储当前使用的调度器'
SLN_IO_SCHED_SDCARD='SD卡当前使用的调度器'
SPD_IO_READAHEAD='预读值是主机控制器为任何给定的I/O读取请求读取到内存上的块的大小。增加高延迟和低IOPS卡的预读值将增加原始数据吞吐量。'
SPN_IO_READAHEAD='I/O 预读'
SBD_IO_READAHEAD_INTERNAL='内部存储器的预读。'
SBN_IO_READAHEAD_INTERNAL='内部存储预读'
SBD_IO_READAHEAD_SDCARD='外部 SD 卡的预读。'
SBN_IO_READAHEAD_SDCARD='SD 卡预读'

STN_MISC='杂项'
SPD_MISC_USBMODE='在媒体传输（MTP）和大容量存储（UMS）之间切换USB的连接模式。'
SPN_MISC_USBMODE='USB模式'
BTD_MISC_USBMODE=''
BTL_MISC_USBMODE='把 USB 模式切换至'
SPD_MISC_LOGGER='日志记录在开发与查错的时候非常有用，但是一般使用的时候可以禁用，可以提升一些系统性能。'
SPN_MISC_LOGGER='日志记录'
BTD_MISC_LOGGER=''
BTL_MISC_LOGGER='日志记录'
BTL_MISC_LOGGER_ENABLE='开启'
BTL_MISC_LOGGER_DISABLE='禁用'
BTL_MISC_LOGGER_MISSING='找不到'
SPD_MISC_REBOOT_OPTIONS='重启手机到不同的模式。恢复模式可以进入CWM或者TWRP进行卡刷包刷机。下载模式则可以进入线刷模式。'
SPN_MISC_REBOOT_OPTIONS='重启工具箱'
BTD_MISC_REBOOT_NORMAL='正常重启手机。'
BTL_MISC_REBOOT_NORMAL='正常重启'
BTD_MISC_REBOOT_RECOVERY='重启手机并进入恢复模式（卡刷模式）。'
BTL_MISC_REBOOT_RECOVERY='恢复模式'
BTD_MISC_REBOOT_DOWNLOAD='重启手机并进入下载模式（线刷模式）。'
BTL_MISC_REBOOT_DOWNLOAD='下载模式'
BTD_MISC_REBOOT_SHUTDOWN='关闭手机电源。'
BTL_MISC_REBOOT_SHUTDOWN='正常关机'
