STN_CPU='CPU'
SPD_CPU_CS='Apply the settings on boot only if the desired settings prove to be stable, else the device ends up in a boot-loop. If turned off, the displayed values do not correspond the current live values but the saved profile values, some inconsistencies may occur on applying.'
SPN_CPU_CS='CPU control switch'
CSD_CPU='If enabled, the below settings will be applied at boot.'
CSN_CPU='Set CPU settings on boot'
CSL_CPU='Set on boot'
SPD_CPU_SCAL='CPU scaling'
SPN_CPU_SCAL='CPU frequency control'
SLN_CPU_GOV='Current CPU governor'
SBD_CPU_CORE_MAX='Set the maximum number the CPU uses. Default: 4 Cores.'
SBN_CPU_CORE_MAX='CPU max core number limit'
SBU_CPU_CORE_MAX='Cores'
SBD_CPU_CORE_MIN='Set the minimum number the CPU uses. Default: 1 Cores.'
SBN_CPU_CORE_MIN='CPU min core number limit'
SBU_CPU_CORE_MIN='Cores'
SBD_CPU_FREQ_MAX='Set the minimum frequency the CPU scales up to. Default:'
SBN_CPU_FREQ_MAX='CPU max frequency'
SBD_CPU_FREQ_MIN='Set the maximum frequency the CPU scales up to. Default:'
SBN_CPU_FREQ_MIN='CPU min frequency'
SPD_CPU_VOLT='Decreasing voltage will lower power consumption of the CPU. Increasing it on overclocked frequencies improves stability. Too low voltage may cause instabilities and freezes. The Exynos 5410 undervolts automatically when the thermal sensor detects a cold state: the real voltage applied in that case is 75mV below the configured values.'
SPN_CPU_VOLT='CPU voltage control'
SPN_CPU_VOLT_BIG='big cores'
SPD_CPU_VOLT_LITTLE='Actual frequencies of LITTLE cores to be multiplied by 2.'
SPN_CPU_VOLT_LITTLE='LITTLE cores'
SBD_CPU_VOLT='Default voltage:'
SBN_CPU_VOLT='MHz step'

STN_GPU='GPU'
SPD_GPU_CS='Apply the settings on boot only if the desired settings prove to be stable, else the device ends up in a boot-loop. If turned off, the displayed values do not correspond the current live values but the saved profile values, some inconsistencies may occur on applying.'
SPN_GPU_CS='GPU control switch'
CSD_GPU='If enabled, the below settings will be applied at boot.'
CSN_GPU='Set GPU settings on boot'
CSL_GPU='Set on boot'
SPD_GPU_SCAL='GPU scaling'
SPN_GPU_SCAL='GPU frequency control'
SLN_GPU_FREQ_MAX='GPU max frequency'
SLN_GPU_FREQ_MIN='GPU min frequency'
CBD_GPU_WAKE='If enabled, the GPU ignores the normal DVFS policies and voltages, and uses hard-coded entries when waking out of clock-gating. The respective lock is 266MHz and 900mV.'
CBN_GPU_WAKE='Set GPU wakeup state lockinng'
CBL_GPU_WAKE='GPU wakeup state locking'
SPD_GPU_VOLT='Decreasing voltage will lower power consumption of the GPU. Increasing it on overclocked frequencies improves stability. Too low voltage may cause instabilities and freezes. The Exynos 5410 undervolts automatically when the thermal sensor detects a cold state: the real voltage applied in that case is 75mV below the configured values.'
SPN_GPU_VOLT='GPU voltage control'
SBD_GPU_VOLT='Default voltage:'
SPD_GPU_NTC='Non tc/oc version does not support voltage control.'
SPD_GPU_NTC='GPU voltage control'

STN_INT='INT'
SPD_INT='Apply the settings on boot only if the desired settings prove to be stable, else the device ends up in a boot-loop. If turned off, the displayed values do not correspond the current live values but the saved profile values, some inconsistencies may occur on applying.'
SPN_INT='INT control switch'
CBD_INT='If enabled, the below settings will be applied at boot.'
CBN_INT='Set INT settings on boot'
CBL_INT='Set on boot'
SBD_INT='Default voltage:'
SBN_INT='MHz step'

STN_MIF='MIF'
SPD_MIF='Apply the settings on boot only if the desired settings prove to be stable, else the device ends up in a boot-loop. If turned off, the displayed values do not correspond the current live values but the saved profile values, some inconsistencies may occur on applying.'
SPN_MIF='MIF control switch'
CBD_MIF='If enabled, the below settings will be applied at boot.'
CBN_MIF='Set MIF settings on boot'
CBL_MIF='Set on boot'
SBD_MIF='Default voltage:'
SBN_MIF='MHz step'

STN_MEMIO='MEMIO'
SPD_MEMIO='Apply the settings on boot only if the desired settings prove to be stable, else the device ends up in a boot-loop. If turned off, the displayed values do not correspond the current live values but the saved profile values, some inconsistencies may occur on applying.'
SPN_MEMIO='MEMIO control switch'
CBD_MEMIO='If enabled, the below settings will be applied at boot.'
CBN_MEMIO='Set MEMIO settings on boot'
CBL_MEMIO='Set on boot'
SBD_MEMIO='Default voltage:'
SBN_MEMIO='MHz step'

STN_AUDIO='Audio'
SPD_AUDIO_SPKAMP='Speaker amplification increases volume on the external speaker and earpiece. Speaker volumes are expressed as deltas to Samsung audio profiles, so not to completely override them.'
SPN_AUDIO_SPKAMP='Speaker Amplification'
SBD_AUDIO_SPKAMP_MAIN='External speaker amplification level.'
SBN_AUDIO_SPKAMP_MAIN='Main speaker volume'
SBD_AUDIO_SPKAMP_EAR='Earpiece speaker amplification level.'
SBN_AUDIO_SPKAMP_EAR='Earpiece volume'
CBD_AUDIO_SPKAMP_PRIVACY='Disables the main speaker when audio is outputted via headphones, all audio routed to the speaker is disabled.'
CBN_AUDIO_SPKAMP_PRIVACY='Privacy mode'
CBL_AUDIO_SPKAMP_PRIVACY='Enable privacy mode'
SPD_AUDIO_SPKTUN='Speaker tuning uses a hardware equalizer to reshape the signal depending on the frequency response of the speaker to achieve a, as much as possible, flat frequency response. It gives much better sounding speaker output.'
SPN_AUDIO_SPKTUN='Speaker tuning'
CBD_AUDIO_SPKTUN='Enable headphone equalizer for speaker, pre-tuned.'
CBN_AUDIO_SPKTUN='Speaker tuning'
CBL_AUDIO_SPKTUN='Enable speaker tuning'
SBD_AUDIO_SPKTUN_ONE='Cutoff-frequency: 160Hz'
SBN_AUDIO_SPKTUN_ONE='Band 1 gain'
SBD_AUDIO_SPKTUN_TWO='Center-frequency: 500Hz, bandwidth: 1050Hz'
SBN_AUDIO_SPKTUN_TWO='Band 2 gain'
SBD_AUDIO_SPKTUN_THREE='Center-frequency: 2800Hz, bandwidth: 2200Hz'
SBN_AUDIO_SPKTUN_THREE='Band 3 gain'
SBD_AUDIO_SPKTUN_FOUR='Center-frequency: 7600Hz, bandwidth: 4500Hz'
SBN_AUDIO_SPKTUN_FOUR='Band 4 gain'
SBD_AUDIO_SPKTUN_FIVE='Cutoff-frequency: 20000Hz'
SBN_AUDIO_SPKTUN_FIVE='Band 5 gain'
SPD_AUDIO_HEADAMP='Headphone amplification increases volume only on headphones and headsets. The controlled input is the digital input volume for the audio DAC.'
SPN_AUDIO_HEADAMP='Headphone Amplification'
SBD_AUDIO_HEADAMP_LEFT='Headphone Left Amplifier Level'
SBN_AUDIO_HEADAMP_LEFT='Headphone left channel volume'
SBD_AUDIO_HEADAMP_RIGHT='Headphone Right Amplifier Level'
SBN_AUDIO_HEADAMP_RIGHT='Headphone right channel volume'
CBD_AUDIO_HEADAMP_MONO='Enables mono output.'
CBN_AUDIO_HEADAMP_MONO='Mono mixer'
CBL_AUDIO_HEADAMP_MONO='Enable mono output'
SPD_AUDIO_HEADTUN='Controls the headphone equalizer.'
SPN_AUDIO_HEADTUN='Headphone tuning'
CBD_AUDIO_HEADTUN='Enable headphone equalizer for gain controls.'
CBN_AUDIO_HEADTUN='Headphone equalizer'
CBL_AUDIO_HEADTUN='Enable headphone equalizer'
SBD_AUDIO_HEADTUN_ONE='Cutoff-frequency: 96Hz'
SBN_AUDIO_HEADTUN_ONE='Band 1 gain'
SBD_AUDIO_HEADTUN_TWO='Center-frequency: 273Hz, bandwidth: 551Hz'
SBN_AUDIO_HEADTUN_TWO='Band 2 gain'
SBD_AUDIO_HEADTUN_THREE='Center-frequency: 784Hz, bandwidth: 1560Hz'
SBN_AUDIO_HEADTUN_THREE='Band 3 gain'
SBD_AUDIO_HEADTUN_FOUR='Center-frequency: 2206Hz, bandwidth: 4409Hz'
SBN_AUDIO_HEADTUN_FOUR='Band 4 gain'
SBD_AUDIO_HEADTUN_FIVE='Cutoff-frequency: 6340Hz'
SBN_AUDIO_HEADTUN_FIVE='Band 5 gain'
SPD_AUDIO_NOSC='Wolfson sound control needs to run on a GT-I9500 with Wolfson sound chip. You are using a Galaxy S4 various phone with Yamaha sound chip.'
SPN_AUDIO_NOSC='Wolfson Sound Control'

STN_SCREEN='Screen'
SPD_SCREEN_GLOBAL='mobile Digital Natural Image engine control. Samsungs hardware image post-processor controls virtually any image manipulation. All control master switches, if left as delta controls, will negate the sequence setting if checked. Master sequence has SCR and CS enabled by default.'
SPN_SCREEN_GLOBAL='Global controls'
CBD_SCREEN_REGISTER='Register intercept acts like a hook and will enable catching scenario settings and modifying them through delta controls. If a scenario does not have a setting (register) in its base sequence, then it cannot be modified by the hook.'
CBN_SCREEN_REGISTER='Register intercept'
CBL_SCREEN_REGISTER='Enable register hook'
CBD_SCREEN_MASTER='Enabling the master sequence will disable and ignore Samsungs profiles and scenarios, the ROM controls will be disabled.'
CBN_SCREEN_MASTER='Master sequence'
CBL_SCREEN_MASTER='Enable master sequence'
SPD_SCREEN_SMEARING='i950X devices have an issue with the AMOLED controller in which, if individual pixels get power-gated for true black, they occur a latency delay when getting powered on again, resulting in a visible smearing effect. The following controls provide a method of applying a slight grey on the black channel to avoid this problem.'
SPN_SCREEN_SMEARING='Smearing fix'
SBD_SCREEN_SMEARING_BLACK='RGB increase for 0.39% grey per step.'
SBN_SCREEN_SMEARING_BLACK='Black increase'
SPD_SCREEN_BRIGHTNESS='Uses mDNIe to bypass the backlight driver brightness and decrease brightness by reducing luminance on the the channel RGB values. It allows to reduce brightness beyond the stock minimum.'
SPN_SCREEN_BRIGHTNESS='Digital screen brightness'
SBD_SCREEN_BRIGHTNESS_REDUCTION='The amount of luminance to be shaved off from the colour channel components.'
SBN_SCREEN_BRIGHTNESS_REDUCTION='Brightness reduction'
SBD_SCREEN_BRIGHTNESS_TAKEOVER='The stock backlight driver ignores brightness values below 10 (0-255) and values below that point do not have any effect on brightness. The takeover point is the point in the brightness curve where the digital brightness reduction takes effect. The brightness reduction is weighted linearly from full configured value to zero on the range of zero brightness to the takeover point. If the takeover point is beyond 10, then both hardware and digital brightness reduction can take place. This can help with having a less abrupt brightness curve caused by the digital reduction.'
SBN_SCREEN_BRIGHTNESS_TAKEOVER='Takeover point'
SBD_SCREEN_BRIGHTNESS_AUTO='Positive delta to be applied on top system brightness. Used only for the digital reduction logic during stock ROM auto-brightness activation, can be used to brighten back up the reduction value by shifting the interpreted brightness value without sacrificing minimum brightness in manual mode.'
SBN_SCREEN_BRIGHTNESS_AUTO='Auto-brightness input delta'
SPN_SCREEN_EDGE='Digital edge enhancement control'
CBN_SCREEN_EDGE='Edge enhancement switch'
CBL_SCREEN_EDGE='Enable edge enhancement'
SBN_SCREEN_EDGE_AMOUNT='Amount'
SBN_SCREEN_EDGE_RADIUS='Radius'
SBN_SCREEN_EDGE_THRESHOLD='Threshold'
SPD_SCREEN_CHROMA='Chroma saturation works in the HSL colour space, modifying saturation will dilute the hue with white or darken with black. Variations in chroma are achieved by adding different amounts of a neutral gray of the same value as the color you want to alter.'
SPN_SCREEN_CHROMA='Chroma saturation control'
SBD_SCREEN_CHROMA_WEIGHT='Saturation weight/multipliers for RGB/YCM chroma gains'
SBN_SCREEN_CHROMA_WEIGHT='Chroma saturation weight'
SBN_SCREEN_CHROMA_RED='Red gain'
SBN_SCREEN_CHROMA_GREEN='Green gain'
SBN_SCREEN_CHROMA_BLUE='Blue gain'
SBN_SCREEN_CHROMA_YELLOW='Yellow gain'
SBN_SCREEN_CHROMA_CYAN='Cyan gain'
SBN_SCREEN_CHROMA_MAGENTA='Magenta gain'
SPD_SCREEN_BALANCE='The controls is divided in 8 channels, RGB, YCM, W and K. SCR controls are RGB modifiers on each of the controls altering the primary luminosities on that channel.'
SPN_SCREEN_BALANCE='White colour balance'
SBD_SCREEN_BALANCE_RED='Red in white'
SBN_SCREEN_BALANCE_RED='Red'
SBD_SCREEN_BALANCE_GREEN='Green in white'
SBN_SCREEN_BALANCE_GREEN='Green'
SBD_SCREEN_BALANCE_BLUE='Blue in white'
SBN_SCREEN_BALANCE_BLUE='Blue'

STN_BATTERY='Battery'
SPD_BATTERY_CURRENT='Device charging currents are composed of input current coming into the device (Nominal 5V) and charge current fed to the battery (Battery Charge Voltage). Charger detection divides charging cable types into several categories as described below. Input current is the sum of device load and charging load. If charging current exceeds input load, then charging current is dynamically adjusted. For avoiding battery deterioration, charging currents of less than 0.7 Coloumb are advised; ex. 2600mAh (Capacity) * 0.7C = ~1820mA.'
SPN_BATTERY_CURRENT='Charging currents'
BTD_BATTERY_SOURCE='Detect the currently connected charging source.'
BTL_BATTERY_SOURCE='Detect live charging source'
BTD_BATTERY_CURRENT='Detect the current charging current.'
BTN_BATTERY_CURRENT='Detect live charging current'
SBD_BATTERY_AC_INPUT='AC or mains input current limit applied to designated dedicated chargers and corresponding cables. Default:'
SBN_BATTERY_AC_INPUT='AC / Mains Input Current'
SBD_BATTERY_AC_CHRG='AC or mains charge current supplied to battery during charging. Default:'
SBN_BATTERY_AC_CHRG='AC / Mains Charge Current'
SBD_BATTERY_SIOP_INPUT='AC or mains screen-on input current limit. Default:'
SBN_BATTERY_SIOP_INPUT='AC / Mains Input Current'
SBD_BATTERY_SIOP_CHRG='AC or mains screen-on charge current limit. Default:'
SBN_BATTERY_SIOP_CHRG='AC / Mains Charge Current'
SBD_BATTERY_SDP_INPUT='Standard Downstream Port input current limit applied on plain and compliant USB data connectivity ports. Default:'
SBN_BATTERY_SDP_INPUT='SDP Input Current'
SBD_BATTERY_SDP_CHRG='Standard Downstream Port charge current supplied to battery during charging. Default:'
SBN_BATTERY_SDP_CHRG='SDP Charge Current'
SBD_BATTERY_DCP_INPUT='Dedicated Charging Port input current limit applied when detection of a standalone charger happens, or if a USB connector with shorted D+ and D- pins is attached. Default:'
SBN_BATTERY_DCP_INPUT='DCP Input Current'
SBD_BATTERY_DCP_CHRG='Dedicated Charging Port charge current supplied to battery during charging. Default:'
SBN_BATTERY_DCP_CHRG='DCP Charge Current'
SBD_BATTERY_CDP_INPUT='Charging Downstream Port input current limit applied on BCS 1.1 special charging USB data connectivity ports. Default:'
SBN_BATTERY_CDP_INPUT='CDP Input Current'
SBD_BATTERY_CDP_CHRG='Charging Downstream Port and Mains charge current supplied to battery during charging. Default:'
SBN_BATTERY_CDP_CHRG='CDP Charge Current'
SBD_BATTERY_ACA_INPUT='Accessory Charging Adapter input current limit applied to various dedicated USB accessories. Default:'
SBN_BATTERY_ACA_INPUT='ACA Input Current'
SBD_BATTERY_ACA_CHRG='Accessory Charging Adapter charge current supplied to battery during charging. Default:'
SBN_BATTERY_ACA_CHRG='ACA Charge Current'
SBD_BATTERY_MISC_INPUT='Miscaenellous input current limit applied to any other unidentifiable charging source. Default:'
SBN_BATTERY_MISC_INPUT='Misc Input Current'
SBD_BATTERY_MISC_CHRG='Miscaenellous charge current supplied to battery during charging. Default:'
SBN_BATTERY_MISC_CHRG='Misc Charge Current'
SBD_BATTERY_WPC_INPUT='Wireless input current limit applied to the wireless charging port. Default:'
SBN_BATTERY_WPC_INPUT='WPC Input Current'
SBD_BATTERY_WPC_CHRG='Wireless charge current supplied to battery during charging. Default:'
SBN_BATTERY_WPC_CHRG='WPC Charge Current'
SPD_BATTERY_MHL='Mobile High-Definition Link power sources.'
SPN_BATTERY_MHL='MHL power'
SBD_BATTERY_MHL_500='Input current of 500mA Class MHL power source. Default:'
SBN_BATTERY_MHL_500='500mA MHL Class'
SBD_BATTERY_MHL_900='Input current of 900mA Class MHL power source. Default:'
SBN_BATTERY_MHL_900='900mA MHL Class'
SBD_BATTERY_MHL_1K5='Input current of 1500mA Class MHL power source. Default:'
SBN_BATTERY_MHL_1K5='1500mA MHL Class'
SBD_BATTERY_MHL_USB='Input current of USB powered MHL adapter power source. Default:'
SBN_BATTERY_MHL_USB='USB powered MHL adapter'

STN_IO='I/O'
SPD_IO_CS='Set the active I/O elevator algorithm. The scheduler decides how to handle I/O requests and how to handle them. FIOPS is the everyday recommended default scheduler.'
SPN_IO_CS='I/O schedulers'
CSD_IO='If enabled, the below settings will be applied at boot.'
CSN_IO='Set I/O settings on boot'
CSL_IO='Set on boot'
SLN_IO_SCHED_INTERNAL='Current internal storage scheduler'
SLN_IO_SCHED_SDCARD='Current SD card scheduler'
SPD_IO_READAHEAD='The readahead value is the requested block size the host controller reads into memory on any given I/O read request. Increasing the read-ahead on cards with high latency and lower IOPS will increase the raw thoroughput.'
SPN_IO_READAHEAD='I/O read-ahead'
SBD_IO_READAHEAD_INTERNAL='The read-ahead value on the internal phone memory.'
SBN_IO_READAHEAD_INTERNAL='Internal storage read-ahead'
SBD_IO_READAHEAD_SDCARD='The read-ahead value on the external SD card.'
SBN_IO_READAHEAD_SDCARD='SD card read-ahead'

STN_MISC='Misc'
SPD_USB_MODE='Switch the USB mode between MTP and USB Mass Storage (ums) mode.'
SPN_USB_MODE='USB Mode'
CSD_USB_MODE='If enabled, the below settings will be applied at boot.'
CSN_USB_MODE='Set USB mode on boot'
CSL_USB_MODE='Set on boot'
SLN_USB_MODE='Current internal storage scheduler'
SLIN_USB_MODE_MTP='mtp'
SLIN_USB_MODE_UMS='ums'
SPD_LOGGER='Android Logger is a useful tool for developers to test and debug their Applications, but it can be disabled on normal use, this may give you better performance.'
SPN_LOGGER='Android Logger'
CSD_LOGGER='If enabled, the below settings will be applied at boot.'
CSN_LOGGER='Set Logger settings on boot'
CSL_LOGGER='Set on boot'
CBD_LOGGER='It is recommended to disable Android Logger if you do not need it.'
CBN_LOGGER='Enable/Disable Android Logger'
CBL_LOGGER='Enable Android logger'

STN_TOOLS='Tools'
SPD_REBOOT_OPTIONS='Reboot the phone to different modes. Normal mode just reboots the phone. In Recovery mode, user can flash ZIP packages on the sdcard or wipe the data to factory settings. In Download mode, user can flash the phone through Odin or Hamidal.'
SPN_REBOOT_OPTIONS='Reboot Options'
BTD_REBOOT_NORMAL='Reboot the phone.'
BTL_REBOOT_NORMAL='Normal'
BTD_REBOOT_RECOVERY='Reboot the phone to recovery mode.'
BTL_REBOOT_RECOVERY='Recovery'
BTD_REBOOT_DOWNLOAD='Reboot the phone to download mode.'
BTL_REBOOT_DOWNLOAD='Download'
BTD_REBOOT_SHUTDOWN='Shutdown the phone.'
BTL_REBOOT_SHUTDOWN='Shutdown'
