#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
persist.sys.usb.config=adb
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JSS15J
ro.build.display.id=cm_i9502-eng 4.3 JSS15J eng.dees_troy.20131116.131945 test-keys
ro.build.version.incremental=eng.dees_troy.20131116.131945
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.date=Sat Nov 16 13:20:35 UTC 2013
ro.build.date.utc=0
ro.build.type=eng
ro.build.user=dees_troy
ro.build.host=ded1.ktechnology.net
ro.build.tags=test-keys
ro.product.model=GT-I9502
ro.product.brand=Samsung
ro.product.name=cm_i9502
ro.product.device=i9502
ro.product.board=universal5410
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=Samsung
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=exynos5
# ro.build.product is obsolete; use ro.product.device
ro.build.product=i9502
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=cm_i9502-eng 4.3 JSS15J eng.dees_troy.20131116.131945 test-keys
ro.build.fingerprint=Samsung/cm_i9502/i9502:4.3/JSS15J/eng.dees_troy.20131116.131945:eng/test-keys
ro.build.characteristics=default
ro.cm.device=i9502
# end build properties
#
# system.prop for i9502
#

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.rommanager.developerid=cyanogenmod
keyguard.no_require_sim=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.build.selinux=1
persist.sys.root_access=1
ro.cm.version=10.2-20131116-UNOFFICIAL-i9502
ro.modversion=10.2-20131116-UNOFFICIAL-i9502
ro.config.ringtone=Orion.ogg
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Hassium.ogg
ro.carrier=unknown
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
ro.kernel.android.checkjni=1
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
